<!DOCTYPE html>
<html lang='zh-cn'>

<head>
  <meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'>
<meta name='description' content='本篇 胡乱 翻译自SQLAlchemy 1.0官方文档 Object Relational Tutorial一章。 术语各种拿不定……可以参考SQLAlchemy术语表。 Object Relational Tutorial / 对象'>

<meta property='og:title' content='SQLAlchemy文档和笔记 (2.1) - ORM指南 (1) • tgmerge'>
<meta property='og:description' content='本篇 胡乱 翻译自SQLAlchemy 1.0官方文档 Object Relational Tutorial一章。 术语各种拿不定……可以参考SQLAlchemy术语表。 Object Relational Tutorial / 对象'>
<meta property='og:url' content='https://tgmerge.me/blog/0215-sqlalchemy-document-learning-note-2-1-orm-tutorial/'>
<meta property='og:site_name' content='tgmerge&#39;s blog'>
<meta property='og:type' content='article'><meta property='article:section' content='Blog'><meta property='article:tag' content='Python'><meta property='article:tag' content='SQLAlchemy'><meta property='article:tag' content='文档'><meta property='article:tag' content='翻译'><meta property='article:published_time' content='2016-04-27T00:51:00Z'/><meta property='article:modified_time' content='2016-04-27T00:51:00Z'/>

<meta name="generator" content="Hugo 0.26" />

  <title>SQLAlchemy文档和笔记 (2.1) - ORM指南 (1) • tgmerge</title>
  <link rel='canonical' href='https://tgmerge.me/blog/0215-sqlalchemy-document-learning-note-2-1-orm-tutorial/'>
  <link rel='icon' href='/favicon.png'>
<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Ubuntu:400,400i,700&subset=latin'>
<link rel='stylesheet' href='/css/main.67a788c9.css'>

  <link rel='stylesheet' href='/css/custom.css'>



</head>


<body class='page'>
  <div class='site'>
    <header id='header' class='header-container'>
      <div class='site-header'>
        <nav id='navmenu' aria-label='主菜单'>
  <ul class='main-menu'>
    
    <li>
      <a href='/' 
        
      >首页</a>
    </li>
    
    <li>
      <a href='/blog/' 
        
      >文章</a>
    </li>
    
    <li>
      <a href='/snap/' 
        
      >图片</a>
    </li>
    
    <li>
      <a href='/about/' 
        
      >关于</a>
    </li>
    
    <li>
      <a href='' 
        
      ></a>
    </li>
    
  </ul>
</nav>

        <div class='site-info'>
          
          <p class='site-title title'>tgmerge&#39;s blog</p>
          
          <p class='site-description'></p>
        </div>
      </div>
    </header>


<main class='main'>
  <article lang='en' class='entry'>
    <header class='entry-header'>
  <div class='entry-info'>
    <h1 class='entry-title title'>SQLAlchemy文档和笔记 (2.1) - ORM指南 (1)</h1>
    
  </div>
  
<div class='meta'>
  <span class='posted-on'>
    <svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"/>
  <line x1="16" y1="2" x2="16" y2="6"/>
  <line x1="8" y1="2" x2="8" y2="6"/>
  <line x1="3" y1="10" x2="21" y2="10"/>
  
</svg>

    <span class='screen-reader'>发表于 </span>
    <time class='date' datetime='2016-04-27T00:51:00Z'>2016-04-27</time>
  </span>
  
  <span class='byline'>
    <svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M21,21V20c0-2.76-4-5-9-5s-9,2.24-9,5v1"/>
  <path d="M16,6.37A4,4,0,1,1,12.63,3,4,4,0,0,1,16,6.37Z"/>
  
</svg>

    <span class='screen-reader'> by </span>
    tgmerge
  </span>
  
  
  <span class='reading-time'>
    <svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <circle cx="12" cy="12" r="10"/>
  <polyline points="12 6 12 12 15 15"/> 
  
</svg>

    大概需要阅读 8 分钟
  </span>
  
</div>


</header>

    <div class='entry-content'>
  

<p>本篇 <del>胡乱</del> 翻译自<a href="http://docs.sqlalchemy.org/en/rel_1_0/orm/tutorial.html">SQLAlchemy 1.0官方文档 Object Relational Tutorial一章</a>。</p>

<p>术语各种拿不定……可以参考<a href="http://docs.sqlalchemy.org/en/rel_1_0/glossary.html">SQLAlchemy术语表</a>。</p>

<hr />

<h2 id="object-relational-tutorial-对象-关系映射指南">Object Relational Tutorial / 对象-关系映射指南</h2>

<p>这一章作为文档中ORM部分的第一章，整体介绍ORM的基本概念和使用方法。倒不如说懒省事的话直接看这一章就行？</p>

<p>SQLAlchemy ORM提供了一种关联用户定义的Python类和数据库表、以及这些类的实例和表中的行的方法。ORM包含在对象和它们关联的数据库表行中透明地同步变更的机制，称作<a href="http://docs.sqlalchemy.org/en/rel_1_0/glossary.html#term-unit-of-work">unit of work</a>。ORM还包含在用户定义的类和他们代表的数据库表之间的关系中转换查询的方法。</p>

<p>和SQLAlchemy Expression Language相比，ORM的抽象层级较高。然而在使用ORM的应用中，偶尔也可以通过直接使用Expression Language的方法来进行某些和数据库的直接交互操作。</p>

<h3 id="connecting-连接到数据库">Connecting / 连接到数据库</h3>

<p>在这里暂时使用内存中的SQLite数据库。用<code>create_engine()</code>建立连接：</p>

<!-- more -->

<pre><code class="language-python">&gt;&gt;&gt; from sqlalchemy import create_engine()
&gt;&gt;&gt; engine = create_engine('sqlite:///:memory:', echo=True)
</code></pre>

<p><code>echo</code>标志可以设置SQLAlchemy日志系统。当启用日志时，所有命令产生的SQL都会显示出来。</p>

<p><code>create_engine()</code>的返回值是一个<code>Engine</code>，代表数据库的核心界面，通过方言(dialect)处理数据库和DBAPI的所有细节。在这里，SQLite方言将命令翻译给Python内建的<code>splite3</code>模块。</p>

<p>第一次调用<code>Engine.execute()</code>或<code>Engine.connect()</code>的时候，<code>Engine</code>将会和数据库建立一个真实的DBAPI连接来处理SQL命令。当使用ORM的时候，我们一般不直接使用创建出来的<code>Engine</code>对象，它会被ORM隐式地使用。</p>

<p>参见<a href="http://docs.sqlalchemy.org/en/rel_1_0/core/engines.html#database-urls">Database Urls</a>：包括各种使用<code>create_engine()</code>连接到不同数据库的例子。</p>

<h3 id="declare-a-mapping-声明映射">Declare a Mapping / 声明映射</h3>

<p>配置ORM的时候，首先需要做的是描述我们将要操作的数据库，然后定义一些映射到数据库表的类。使用SQLAlchemy提供的<a href="http://docs.sqlalchemy.org/en/rel_1_0/orm/extensions/declarative/index.html"><code>Declarative</code></a>系统来完成这些任务。</p>

<p>使用Declarative系统定义的映射类，均需要继承一个被称为<code>declarative base class/描述基类</code>的特殊类。这个类将维护所有集成了它的映射类和数据表。一般来说一个应用程序只会用到一个描述基类，使用<code>declarative_base()</code>方法创建。例如：</p>

<pre><code class="language-python">&gt;&gt;&gt; from sqlalchemy.ext.declarative import declarative_base
&gt;&gt;&gt; Base = declarative_base()
</code></pre>

<p>有了这个基类之后，便可以创建描述数据库表的映射类了。例如下面的<code>User</code>类：</p>

<pre><code class="language-python">from sqlalchemy import Column, Integer, String
class User(Base):
    __tablename__ = 'users'
    
    id = Column(Integer, primary_key=True)
    name = Column(String)
    fullname = Column(String)
    password = Column(String)
    
    def __repr__(self):
        return &quot;&lt;User(name='%s', fullname='%s', password='%s')&gt;&quot; % (self.name, self.fullname, self.password)
</code></pre>

<p>使用Declarative系统定义的类需要<code>__tablename__</code>属性，还需要至少一个作为主键的<code>Column</code>。SQLAlchemy不对数据类型、约束等做任何假定，但你可以自行创建辅助方法和Mixin，在<a href="http://docs.sqlalchemy.org/en/rel_1_0/orm/extensions/declarative/mixins.html#declarative-mixins">Mixin and Custom Base Classes</a>里描述。</p>

<p>我们的映射类创建完成后，Declarative系统将会把所有其中的Column对象替换为特殊的<code>descriptors/描述对象</code>。这个过程称为<code>instrumentation</code>。经过instrumentation的映射类，将会为我们提供获取和设置数据库表中值的方法。</p>

<h3 id="create-a-schema-创建数据库模式">Create a Schema / 创建数据库模式</h3>

<p>我们的<code>User</code>类通过Declarative系统定义之后，将被添加进用于描述表信息的<code>table metadata</code>。元数据作为一个<code>Table</code>对象，被添加进映射类的<code>__table__</code>方法：</p>

<pre><code class="language-python">&gt;&gt;&gt; User.__table__
Table('users', MetaData(bind=None), 
    Column('id', Integer(), table=&lt;users&gt;, primary_key=True, nullable=False),
    Column('name', String(), table=&lt;users&gt;),
    Column('fullname', String(), table=&lt;users&gt;),
    Column('password', String(), table=&lt;users&gt;), schema=None)
</code></pre>

<p><code>Table</code>对象被放置在<code>MetaData</code>对象之中，当使用Declarative时可以用<code>Base.metadata</code>访问到它。<code>MetaData</code>对象是数据库模式的总表(Registry)。比如说，现在我们的SQLite数据库里没有<code>users</code>表，可以用<code>MetaData</code>提交一条<code>CREATE TABLE</code>语句，来在数据库中创建所有尚未存在的表。</p>

<p>下面，使用<code>MetaData.create_all()</code>方法，提供给它我们的<code>Engine</code>作为数据库连接的来源。将会看到SQLAlchemy首先检查users是否存在，然后执行了<code>CREATE TABLE</code>语句：</p>

<pre><code class="language-python">&gt;&gt;&gt; Base.metadata.create_all(engine)
SELECT ...
PRAGMA table_info(&quot;users&quot;)
()
CREATE TABLE users (
    id INTEGER NOT NULL, name VARCHAR,
    fullname VARCHAR,
    password VARCHAR,
    PRIMARY KEY (id)
)
()
COMMIT
</code></pre>

<p>如果使用某些必须指定VARCHAR列长度的数据库，可以在创建Column的时候提供长度信息：</p>

<pre><code class="language-python">Column(String(50))
</code></pre>

<p><code>Integer</code>, <code>Numeric</code>等等与之类似。</p>

<h3 id="create-an-instance-of-the-mapped-class-创建映射类的实例">Create an Instance of the Mapped Class / 创建映射类的实例</h3>

<p>映射完成之后，就可以创建<code>User</code>的实例了：</p>

<pre><code class="language-python">&gt;&gt;&gt; ed_user = User(name='ed', fullname='Ed Jones', password='edspassword')
&gt;&gt;&gt; ed_user.name
'ed'
&gt;&gt;&gt; ed_user.password
'edspassword'
&gt;&gt;&gt; str(ed_user.id)
'None'
</code></pre>

<p>Declarative为定义好的<code>User</code>类提供了<code>__init__()</code>方法，接受相应的关键字作为初始化参数。我们也可以显式地定义<code>__init__()</code>方法，来覆盖Declarative提供的默认初始化参数。</p>

<h3 id="creating-a-session-创建任务">Creating a Session / 创建任务</h3>

<p>ORM和数据库的交互通过<code>Session</code>完成。当我们最初创建应用程序的时候，使用<code>create_engine()</code>的同时，我们也可以定义<code>Session</code>类，作为生成<code>Session</code>对象的工厂：</p>

<pre><code class="language-python">&gt;&gt;&gt; from sqlalchemy.orm import sessionmaker
&gt;&gt;&gt; Session = sessionmaker(bind=engine)
</code></pre>

<p>如果应用在创建顶层模块的时候还没有创建<code>Engine</code>对象，可以先使用<code>Session = sessionmaker()</code>。之后，当使用<code>create_engine()</code>创建了<code>Engine</code>后，便可以使用<code>configure()</code>方法将它连接到<code>Session</code>：</p>

<pre><code class="language-python">&gt;&gt;&gt; Session.configure(bind=engine) # 当Engine准备好之后使用
</code></pre>

<p>这样，<code>Session</code>类将会生产绑定于我们的数据库的<code>Session</code>对象。其他事务控制相关的配置也可以在调用<code>sessionmaker</code>时一并配置。最后，当需要和数据库交互的时候，你可以实例化一个<code>Session</code>：</p>

<pre><code class="language-python">&gt;&gt;&gt; session = Session()
</code></pre>

<p>这个<code>Session</code>虽然和我们的<code>Engine</code>相关联，但还没有创建任何数据库连接。当它被初次使用到的时候，它会从<code>Engine</code>维护的连接池中获取一个连接，直到提交了所有更改或任务对象被关闭。</p>

<h3 id="adding-and-updating-objects-添加和更新对象">Adding and Updating Objects / 添加和更新对象</h3>

<p>为了持久化我们的<code>User</code>对象，可以将它<code>add()</code>到<code>Session</code>中：</p>

<pre><code class="language-python">&gt;&gt;&gt; ed_user = User(name='ed', fullname='Ed Jones', password='edspassword')
&gt;&gt;&gt; session.add(ed_user)
</code></pre>

<p>现在这个对象是<code>pending</code>状态。没有任何SQL语句被执行，对象也并没有保存到数据库中。在需要的时候，<code>Session</code>将会进行<code>flush</code>操作，执行持久化Ed Jones所需的SQL语句。</p>

<p>下面我们创建一个<code>Query</code>对象，查询这个<code>User</code>实例。使用<code>name</code>属性的值为<code>ed</code>来过滤，并只要求获取第一个结果行。返回的将是和我们添加的相同的<code>User</code>实例：</p>

<pre><code class="language-python">&gt;&gt;&gt; our_user = session.query(User).filter_by(name='ed').first()
&gt;&gt;&gt; our_user
&lt;User(name='ed', fullname='Ed Jones', password='edspassword')&gt;
</code></pre>

<p>事实上，<code>Session</code>对象已经识别出，这个结果行就是我们添加的那个行对象。所以我们得到的对象和添加的完全是同一个：</p>

<pre><code class="language-python">&gt;&gt;&gt; ed_user is our_user
True
</code></pre>

<p>作为ORM概念的体现，这里使用了一种叫<code>identity map</code>的东西。可以保证在同一个<code>Session</code>中，所有对同一个数据库行的操作都体现在同一个数据对象上。一旦<code>Session</code>中出现了含有主键的数据对象，所有在这个<code>Session</code>中获取这个数据库行的操作，都将返回这同一个对象。如果尝试添加另一个已经被持久化的、主键相同的对象，将会抛出异常。</p>

<p>可以用<code>add_all()</code>方法添加更多的<code>User</code>对象：</p>

<pre><code class="language-python">&gt;&gt;&gt; session.add_all([
...     User(name='wendy', fullname='Wendy Williams', password='foobar'),
...     User(name='mary', fullname='Mary Contrary', password='xxg527'),
...     User(name='fred', fullname='Fred Flinstone', password='blah')])
</code></pre>

<p>另外，可以修改Ed的密码：</p>

<pre><code class="language-python">&gt;&gt;&gt; ed_user.password = 'f8s7ccs'
</code></pre>

<p><code>Session</code>将会知道已经添加到它的数据对象的变化：</p>

<pre><code class="language-python">&gt;&gt;&gt; session.dirty
IdentitySet([&lt;User(name='ed', fullname='Ed Jones', password='f8s7ccs')])
</code></pre>

<p>而且有三个新的<code>User</code>对象正在<code>pending</code>状态：</p>

<pre><code class="language-python">&gt;&gt;&gt; session.new
IdentitySet([&lt;User(name='wendy', fullname='Wendy Williams', password='foobar')&gt;,
&lt;User(name='mary', fullname='Mary Contrary', password='xxg527')&gt;,
&lt;User(name='fred', fullname='Fred Flinstone', password='blah')&gt;])
</code></pre>

<p>最后，我们用<code>commit()</code>方法告诉<code>Session</code>，我们需要将所有剩余的变化写入到数据库中，并且提交整个事务。</p>

<pre><code class="language-python">&gt;&gt;&gt; session.commit()
</code></pre>

<p><code>commit()</code>方法将会处理并清除(flush)所有剩余的变更，并提交整个事务。接下来对这个<code>Session</code>的操作将从连接池中获取新的数据库连接（需要的时候更会重新连接），而且会发生在新的事务中。</p>

<p>如果现在查看Ed的<code>id</code>属性（之前为<code>None</code>），会发现它已经有值了：</p>

<pre><code class="language-python">&gt;&gt;&gt; ed_user.id
1
</code></pre>

<p>当<code>Session</code>向数据库插入新的行后，这个行对应的数据对象中将会出现新生成的标识字段(identifiers，比如id)和其它数据库生成的字段默认值。上面的例子中，由于在<code>commit()</code>后新的事务重新开始，整个行在数据对象被访问的时候，从数据库中被重新获取。在新开始的事务中，对于从之前事务中带过来的数据对象，SQLAlchemy默认将会在第一次访问它们的时候从数据库更新数据，以确保数据状态是最新的。当然这种刷新的策略也可以配置，在<a href="http://docs.sqlalchemy.org/en/rel_1_0/orm/session.html">Using the Session</a>一节将会讲到配置<code>The level of reloading</code>。</p>

<p>当<code>User</code>对象从<code>Session</code>之外被添加到<code>Session</code>中，到它被写入到数据库中，它总共经历了三种状态：<code>transient</code>, <code>pending</code>和<code>persistent</code>。可以阅读<a href="http://docs.sqlalchemy.org/en/rel_1_0/orm/session_state_management.html#session-object-states">Quickie Intro to Object States</a>一节。</p>

<h3 id="rolling-back-回滚操作">Rolling Back / 回滚操作</h3>

<p><code>Session</code>中的任务是作为事务运行的，自然就可以回滚变更。例如将<code>ed_user</code>的用户名更改为<code>Edwardo</code>：</p>

<pre><code class="language-python">&gt;&gt;&gt; ed_user.name = 'Edwardo'
</code></pre>

<p>然后添加一个错误的用户：</p>

<pre><code class="language-python">&gt;&gt;&gt; fake_user = User(name='fakeuser', fullname='Invalid', password='12345')
&gt;&gt;&gt; session.add(fake_user)
</code></pre>

<p>现在使用这个<code>Session</code>进行查询，可以发现它们已经被放进了事务中（SQL已经执行了UPDATE和INSERT INTO语句）：</p>

<pre><code class="language-python">&gt;&gt;&gt; session.query(User).filter(User.name.in_(['Edwardo', 'fakeuser'])).all()
[&lt;User(name='Edwardo', fullname='Ed Jones', password='f8s7ccs')&gt;, &lt;User(name='fakeuser', fullname='Invalid', password='12345')&gt;]
</code></pre>

<p>然后回滚。可以发现<code>ed_user</code>的名字已经回到了<code>ed</code>，<code>fake_user</code>已经不再出现在session中了：</p>

<pre><code class="language-python">&gt;&gt;&gt; session.rollback()

&gt;&gt;&gt; ed_user.name
u'ed'
&gt;&gt;&gt; fake_user in session
False

&gt;&gt;&gt; session.query(User).filter(User.name.in_(['ed', 'fakeuser'])).all()
[&lt;User(name='ed', fullname='Ed Jones', password='f8s7ccs')&gt;]
</code></pre>

<blockquote>
<p>这章未完。下一节，Querying / 查询</p>
</blockquote>

</div>

    
<footer class='entry-footer'>
  
    
  
    
      
      <div class='tags'>
  <span class='tag-icon'>
    <svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M20.59,13.41l-7.17,7.17a2,2,0,0,1-2.83,0L2,12V2H12l8.59,8.59A2,2,0,0,1,20.59,13.41Z"/>
  <line x1="7" y1="7" x2="7" y2="7"/>
  
</svg>

  </span>
  <span class='screen-reader'>Tags: </span><a class='tag' href='/tags/python'>Python</a>, <a class='tag' href='/tags/sqlalchemy'>SQLAlchemy</a>, <a class='tag' href='/tags/%E6%96%87%E6%A1%A3'>文档</a>, <a class='tag' href='/tags/%E7%BF%BB%E8%AF%91'>翻译</a></div>

    
  
</footer>


  </article>

  
    
<nav class='entry-nav'>
  <div class='entry-nav-links'><div class='prev-entry'>
      <a href='https://tgmerge.me/blog/0214-sqlalchemy-document-learning-note-1-1-overview/'>
        <span aria-hidden='true'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="20" y1="12" x2="4" y2="12"/>
  <polyline points="10 18 4 12 10 6"/>
  
</svg>
 上一篇</span>
        <span class='screen-reader'>上一篇: </span>SQLAlchemy文档和笔记 (1.1) - 总览</a>
    </div><div class='next-entry'>
      <a href='https://tgmerge.me/blog/0216-sqlalchemy-document-learning-note-2-2-orm-tutorial/'>
        <span class='screen-reader'>下一篇: </span>SQLAlchemy文档和笔记 (2.2) - ORM指南 (2)<span aria-hidden='true'>下一篇 <svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="4" y1="12" x2="20" y2="12"/>
  <polyline points="14 6 20 12 14 18"/>
  
</svg>
</span>
      </a>
    </div></div>
</nav>


  

  
    <div class='comments-container'>
  
</div>

  
</main>

    <footer id='footer' class='footer-container'>
      <div class='footer'>
        <div class='social'>
  <nav aria-label='找我吗？'>
    <ul class='social-menu'><li>
        <a href='https://github.com/tgmerge' target='_blank' rel='noopener'>
          <span class='screen-reader'>在新标签页中打开 Github account</span>
          <svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"/>
  
</svg>

        </a>
      </li><li>
        <a href='https://plus.google.com/&#43;tgmergeSipan' target='_blank' rel='noopener'>
          <span class='screen-reader'>在新标签页中打开 Googleplus account</span>
          <svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="m12.233419,10.443874l0,3.734704l6.224506,0c-0.311225,1.556127 -1.867352,4.66838 -6.224506,4.66838c-3.734704,0 -6.691344,-3.112253 -6.691344,-6.846957c0,-3.734704 2.95664,-6.846957 6.691344,-6.846957c2.178577,0 3.579091,0.933676 4.357154,1.711739l2.95664,-2.801028c-1.867352,-1.867352 -4.357154,-2.95664 -7.313795,-2.95664c-6.068894,0 -10.892886,4.823992 -10.892886,10.892886c0,6.068894 4.823992,10.892886 10.892886,10.892886c6.224506,0 10.426048,-4.357154 10.426048,-10.581661c0,-0.778063 0,-1.244901 -0.155613,-1.867352l-10.270435,0z"/>
  
</svg>

        </a>
      </li><li>
        <a href='http://xiefan.me/' target='_blank' rel='noopener'>
          <span class='screen-reader'>在新标签页中打开 Love account</span>
          <svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="m16.98649,1.83311c-1.92811,0 -3.77865,0.89757 -4.98649,2.30486c-1.20784,-1.4073 -3.05838,-2.30486 -4.98649,-2.30486c-3.41297,0 -6.09459,2.67054 -6.09459,6.09459c0,4.17757 3.76757,7.60162 9.47432,12.77649l1.60676,1.4627l1.60676,-1.4627c5.70676,-5.17486 9.47432,-8.59892 9.47432,-12.77649c0,-3.42405 -2.68162,-6.09459 -6.09459,-6.09459z"/>
  
</svg>

        </a>
      </li><li>
        <a href='https://twitter.com/tgmerge' target='_blank' rel='noopener'>
          <span class='screen-reader'>在新标签页中打开 Twitter account</span>
          <svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z"/>
  
</svg>

        </a>
      </li><li>
        <a href='http://weibo.com/tgmerge' target='_blank' rel='noopener'>
          <span class='screen-reader'>在新标签页中打开 Weibo account</span>
          <svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="m20.79684,15.88687c-0.07481,0.61015 -0.44417,1.42549 -0.81622,1.94626c-2.65119,3.71126 -10.64754,5.27117 -15.64104,2.4504c-1.67472,-0.94661 -3.40772,-2.33073 -3.14023,-5.08873c0.2301,-2.37344 1.82605,-4.21198 3.39216,-5.77809c1.4941,-1.49498 3.06954,-2.66459 5.21335,-3.20352c2.32587,-0.58479 3.01344,1.35428 2.38683,3.26628c1.34717,-0.09036 4.20219,-1.59426 5.46484,-0.12551c0.55629,0.6471 0.34311,1.80599 0,2.70099c1.56836,0.85803 3.45267,1.2853 3.14031,3.83192l0,0z"/>
  <path d="m6.8656,17.27851c-0.85722,-2.33548 1.20109,-4.19298 3.34475,-4.41747c1.83017,-0.19181 3.19449,0.74143 3.59737,1.95635c1.34459,4.06376 -5.66104,5.9534 -6.94212,2.46112z"/>
  <path d="m22.8634,10.89993c0.61627,-2.3711 0.32216,-4.27798 -0.8825,-5.72073c-1.20457,-1.44274 -3.10291,-1.98196 -5.69493,-1.61781"/>
  <path d="m20.31177,9.60458c0.29682,-1.14182 0.15521,-2.0601 -0.42493,-2.75485c-0.58002,-0.69477 -1.49417,-0.95444 -2.74244,-0.7791"/>
  
</svg>

        </a>
      </li></ul>
  </nav>
</div>

        <div class='copyright'>
          <p>CC BY-NC-SA 4.0 / tgmerge</p>

        </div>
      </div>
    </footer>

  </div>

  <script src='/js/main.af838dd5.js'></script>
  
    <script src='/js/custom.js'></script>
  

</body>

</html>

