<!DOCTYPE html>
<html lang='zh-cn'>

<head>
  <meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'>
<meta name='description' content='本篇是 胡乱 翻译自SQLAlchemy 1.0官方文档 Object Relational Tutorial一章的第五篇/最后一篇笔记。 上一部分主要讲Eager Loading、删'>

<meta property='og:title' content='SQLAlchemy文档和笔记 (2.5) - ORM指南 (5) • tgmerge'>
<meta property='og:description' content='本篇是 胡乱 翻译自SQLAlchemy 1.0官方文档 Object Relational Tutorial一章的第五篇/最后一篇笔记。 上一部分主要讲Eager Loading、删'>
<meta property='og:url' content='https://tgmerge.me/blog/0219-sqlalchemy-document-learning-note-2-5-orm-tutorial/'>
<meta property='og:site_name' content='tgmerge&#39;s blog'>
<meta property='og:type' content='article'><meta property='article:section' content='Blog'><meta property='article:tag' content='Python'><meta property='article:tag' content='SQLAlchemy'><meta property='article:tag' content='文档'><meta property='article:tag' content='翻译'><meta property='article:published_time' content='2016-04-30T23:01:00Z'/><meta property='article:modified_time' content='2016-04-30T23:01:00Z'/>

<meta name="generator" content="Hugo 0.26" />

  <title>SQLAlchemy文档和笔记 (2.5) - ORM指南 (5) • tgmerge</title>
  <link rel='canonical' href='https://tgmerge.me/blog/0219-sqlalchemy-document-learning-note-2-5-orm-tutorial/'>
  <link rel='icon' href='/favicon.png'>
<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Ubuntu:400,400i,700&subset=latin'>
<link rel='stylesheet' href='/css/main.67a788c9.css'>

  <link rel='stylesheet' href='/css/custom.css'>



</head>


<body class='page'>
  <div class='site'>
    <header id='header' class='header-container'>
      <div class='site-header'>
        <nav id='navmenu' aria-label='主菜单'>
  <ul class='main-menu'>
    
    <li>
      <a href='/' 
        
      >首页</a>
    </li>
    
    <li>
      <a href='/blog/' 
        
      >文章</a>
    </li>
    
    <li>
      <a href='/snap/' 
        
      >图片</a>
    </li>
    
    <li>
      <a href='/about/' 
        
      >关于</a>
    </li>
    
    <li>
      <a href='' 
        
      ></a>
    </li>
    
  </ul>
</nav>

        <div class='site-info'>
          
          <p class='site-title title'>tgmerge&#39;s blog</p>
          
          <p class='site-description'></p>
        </div>
      </div>
    </header>


<main class='main'>
  <article lang='en' class='entry'>
    <header class='entry-header'>
  <div class='entry-info'>
    <h1 class='entry-title title'>SQLAlchemy文档和笔记 (2.5) - ORM指南 (5)</h1>
    
  </div>
  
<div class='meta'>
  <span class='posted-on'>
    <svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"/>
  <line x1="16" y1="2" x2="16" y2="6"/>
  <line x1="8" y1="2" x2="8" y2="6"/>
  <line x1="3" y1="10" x2="21" y2="10"/>
  
</svg>

    <span class='screen-reader'>发表于 </span>
    <time class='date' datetime='2016-04-30T23:01:00Z'>2016-04-30</time>
  </span>
  
  <span class='byline'>
    <svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M21,21V20c0-2.76-4-5-9-5s-9,2.24-9,5v1"/>
  <path d="M16,6.37A4,4,0,1,1,12.63,3,4,4,0,0,1,16,6.37Z"/>
  
</svg>

    <span class='screen-reader'> by </span>
    tgmerge
  </span>
  
  
  <span class='reading-time'>
    <svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <circle cx="12" cy="12" r="10"/>
  <polyline points="12 6 12 12 15 15"/> 
  
</svg>

    大概需要阅读 4 分钟
  </span>
  
</div>


</header>

    <div class='entry-content'>
  

<p>本篇是 <del>胡乱</del> 翻译自<a href="http://docs.sqlalchemy.org/en/rel_1_0/orm/tutorial.html">SQLAlchemy 1.0官方文档 Object Relational Tutorial一章</a>的第五篇/最后一篇笔记。</p>

<hr />

<p>上一部分主要讲Eager Loading、删除和级联删除。</p>

<p>接下来从Building a Many To Many Relationship一节开始。Object Relational Tutorial到本篇就算是大致翻译完了。</p>

<h3 id="building-a-many-to-many-relationship-建立多对多关系">Building a Many To Many Relationship / 建立多对多关系</h3>

<p>最后来看看多对多关系，顺便稍微展示一些SQLAlchemy的其他功能。比如说我们要做一个blog应用，用户可以添加<code>BlogPost</code>项目，而每个<code>BlogPost</code>都有一些相关联的<code>Keyword</code>项目。</p>

<p>对于这种多对多的关系，我们需要创建一个未映射的<code>Table</code>作为关系表：</p>

<!-- more -->

<pre><code class="language-python">&gt;&gt;&gt; from sqlalchemy import Table, Text
&gt;&gt;&gt; # association table
&gt;&gt;&gt; post_keywords = Table('post_keywords', Base.metadata,
...     Column('post_id', ForeignKey('posts.id'), primary_key=True),
...     Column('keyword_id', ForeignKey('keywords.id'), primary_key=True)
... )
</code></pre>

<p>上面直接使用<code>Table</code>定义了一个关系表，和之前用映射类定义表的方式有些不同。其中<code>Column</code>对象的名称是用字符串显式赋予的，而不是使用类的属性名。</p>

<hr />

<p>Note: 虽然使用集成Base的映射类表示many-to-many的关联表也是可以的，但各种文档都强烈建议不使用Declarative系统和映射类，而建议直接用<code>Table</code>的方式定义。比如<a href="http://flask-sqlalchemy.pocoo.org/2.1/models/#many-to-many-relationships">Flask-SQLAlchemy的文档</a>。</p>

<hr />

<p>接下来定义<code>BlogPost</code>和<code>Keyword</code>，使用互补的<code>relationship()</code>，每个关系均指向<code>post_keywords</code>表：</p>

<pre><code class="language-python">&gt;&gt;&gt; class BlogPost(Base):
...     __tablename__ = 'posts'
...
...     id = Column(Integer, primary_key=True)
...     user_id = Column(Integer, ForeignKey('users.id'))
...     headline = Column(String(255), nullable=False)
...     body = Column(Text)
...
...     # many to many BlogPost&lt;-&gt;Keyword
...     keywords = relationship('Keyword',
...                             secondary=post_keywords,
...                             back_populates='posts')
...
...     def __init__(self, headline, body, author):
...         self.author = author
...         self.headline = headline
...         self.body = body
...
...     def __repr__(self):
...         return &quot;BlogPost(%r, %r, %r)&quot; % (self.headline, self.body, self.author)


&gt;&gt;&gt; class Keyword(Base):
...     __tablename__ = 'keywords'
...
...     id = Column(Integer, primary_key=True)
...     keyword = Column(String(50), nullable=False, unique=True)
...     posts = relationship('BlogPost',
...                          secondary=post_keywords,
...                          back_populates='keywords')
...
...     def __init__(self, keyword):
...         self.keyword = keyword
</code></pre>

<p>注意，上面的类定义显式声明了<code>__init__()</code>方法。但当使用Declarative的时候，可以不显式声明<code>__init__()</code>。</p>

<p>上面的例子中，多对多关系是<code>BlogPost.keywords</code>。定义多对多关系的关键在于<code>secondary</code>参数，它被传入了一个代表关联表的<code>Table</code>对象。关联表只包含代表关系两侧引用的列。如果它需要有任何其他的列，比如它自己的主键，或者另外的外键，SQLAlchemy就要求使用另一种叫“关联对象（association object）”的定义模式，在<a href="http://docs.sqlalchemy.org/en/rel_1_0/orm/basic_relationships.html#association-pattern">Association Object</a>中说明。</p>

<p>我们还希望<code>BlogPost</code>类拥有一个<code>author</code>属性，我们可以添加另一个双向关系。每个用户可以有多篇文章，但当我们访问<code>User.posts</code>的时候，我们并不希望一下加载他的所有的文章集合。我们可以用<code>relationship()</code>的一个参数<code>lazy='dynamic'</code>配置这种行为。这种配置被称为属性的<strong>加载策略（loader strategy）</strong>：</p>

<pre><code class="language-python">&gt;&gt;&gt; BlogPost.author = relationship(User, back_populates=&quot;posts&quot;)
&gt;&gt;&gt; User.posts = relationship(BlogPost, back_populates=&quot;author&quot;, lazy=&quot;dynamic&quot;)
</code></pre>

<hr />

<p>Note: 上面的BlogPost类已经定义了user_id外键，约束于users.id，所以直接在BlogPost和User两个类上定义relationship，SQLAlchemy会自动识别出是从User到BlogPost的一对多关系。</p>

<hr />

<p>现在创建新表：</p>

<pre><code class="language-python">&gt;&gt;&gt; Base.metadata.create_all(engine)
</code></pre>

<p>接下来试着使用它们，给Wendy创建一些文章：</p>

<pre><code class="language-python">&gt;&gt;&gt; wendy = session.query(User).filter_by(name='wendy').one()
&gt;&gt;&gt; post = BlogPost(&quot;Wendy's Blog Post&quot;, &quot;This is a test&quot;, wendy)
&gt;&gt;&gt; session.add(post)
</code></pre>

<p>然后创建一些文章的关键词：</p>

<pre><code class="language-python">&gt;&gt;&gt; post.keywords.append(Keyword('wendy'))
&gt;&gt;&gt; post.keywords.append(Keyword('firstpost'))
</code></pre>

<p>现在就可以查询所有包含&rdquo;firstpost&rdquo;关键词的文章了。我们用<code>any</code>操作符来寻找“任何一个关键词是&rsquo;firstpost&rsquo;的文章”：</p>

<pre><code class="language-python">&gt;&gt;&gt; session.query(BlogPost).filter(BlogPost.keywords.any(keyword='firstpost')).all()
&gt;&gt;&gt; [BlogPost(&quot;Wendy's Blog Post&quot;, 'This is a test', &lt;User(name='wendy', fullname='Wendy Williams', password='foobar')&gt;)]
</code></pre>

<p>或者，我们可以用Wendy的<code>posts</code>关系来在他的文章中查询。因为<code>posts</code>关系是一个定义为<code>lazy=dynamic</code>的关系，在访问<code>wendy.posts</code>的时候，它并不会一下全部加载：</p>

<pre><code class="language-python">&gt;&gt;&gt; wendy.posts.filter(BlogPost.keywords.any(keywords='firstpost')).all()
[BlogPost(&quot;Wendy's Blog Post&quot;, 'This is a test', &lt;User(name='wendy', fullname='Wendy Williams', password='foobar')&gt;)]
</code></pre>

<h3 id="further-reference-参见">Further Reference / 参见</h3>

<ul>
<li>Mapper参考文档：<a href="http://docs.sqlalchemy.org/en/rel_1_0/orm/mapper_config.html">Mapper Configuration</a></li>
<li>Relatioinship参考文档：<a href="http://docs.sqlalchemy.org/en/rel_1_0/orm/relationships.html">Relationship Configuration</a></li>
<li>Session参考文档：<a href="http://docs.sqlalchemy.org/en/rel_1_0/orm/session.html">Using the Session</a></li>
</ul>

<hr />

<p>Note: 于是<a href="http://docs.sqlalchemy.org/en/rel_1_0/orm/tutorial.html">Object Relational Tutorial</a>这篇文档的中文翻译就全部结束辣 :) 接下来大概会翻译和读一下<a href="http://flask-sqlalchemy.pocoo.org/2.1/">Flask-SQLAlchemy的文档</a>？虽然网上现在有一个0.16翻译版，但版本号现在已经到了2.1，感觉会有出入。</p>

<p>然后重新玩玩Flask（希望比上次不知为什么熟练一点hhh）</p>

</div>

    
<footer class='entry-footer'>
  
    
  
    
      
      <div class='tags'>
  <span class='tag-icon'>
    <svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M20.59,13.41l-7.17,7.17a2,2,0,0,1-2.83,0L2,12V2H12l8.59,8.59A2,2,0,0,1,20.59,13.41Z"/>
  <line x1="7" y1="7" x2="7" y2="7"/>
  
</svg>

  </span>
  <span class='screen-reader'>Tags: </span><a class='tag' href='/tags/python'>Python</a>, <a class='tag' href='/tags/sqlalchemy'>SQLAlchemy</a>, <a class='tag' href='/tags/%E6%96%87%E6%A1%A3'>文档</a>, <a class='tag' href='/tags/%E7%BF%BB%E8%AF%91'>翻译</a></div>

    
  
</footer>


  </article>

  
    
<nav class='entry-nav'>
  <div class='entry-nav-links'><div class='prev-entry'>
      <a href='https://tgmerge.me/blog/0218-sqlalchemy-document-learning-note-2-4-orm-tutorial/'>
        <span aria-hidden='true'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="20" y1="12" x2="4" y2="12"/>
  <polyline points="10 18 4 12 10 6"/>
  
</svg>
 上一篇</span>
        <span class='screen-reader'>上一篇: </span>SQLAlchemy文档和笔记 (2.4) - ORM指南 (4)</a>
    </div><div class='next-entry'>
      <a href='https://tgmerge.me/blog/0220-android-get-complete-screenshot-of-recycler-view/'>
        <span class='screen-reader'>下一篇: </span>Android: 获取RecyclerView的完整截图<span aria-hidden='true'>下一篇 <svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="4" y1="12" x2="20" y2="12"/>
  <polyline points="14 6 20 12 14 18"/>
  
</svg>
</span>
      </a>
    </div></div>
</nav>


  

  
    <div class='comments-container'>
  
</div>

  
</main>

    <footer id='footer' class='footer-container'>
      <div class='footer'>
        <div class='social'>
  <nav aria-label='找我吗？'>
    <ul class='social-menu'><li>
        <a href='https://github.com/tgmerge' target='_blank' rel='noopener'>
          <span class='screen-reader'>在新标签页中打开 Github account</span>
          <svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"/>
  
</svg>

        </a>
      </li><li>
        <a href='https://plus.google.com/&#43;tgmergeSipan' target='_blank' rel='noopener'>
          <span class='screen-reader'>在新标签页中打开 Googleplus account</span>
          <svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="m12.233419,10.443874l0,3.734704l6.224506,0c-0.311225,1.556127 -1.867352,4.66838 -6.224506,4.66838c-3.734704,0 -6.691344,-3.112253 -6.691344,-6.846957c0,-3.734704 2.95664,-6.846957 6.691344,-6.846957c2.178577,0 3.579091,0.933676 4.357154,1.711739l2.95664,-2.801028c-1.867352,-1.867352 -4.357154,-2.95664 -7.313795,-2.95664c-6.068894,0 -10.892886,4.823992 -10.892886,10.892886c0,6.068894 4.823992,10.892886 10.892886,10.892886c6.224506,0 10.426048,-4.357154 10.426048,-10.581661c0,-0.778063 0,-1.244901 -0.155613,-1.867352l-10.270435,0z"/>
  
</svg>

        </a>
      </li><li>
        <a href='http://xiefan.me/' target='_blank' rel='noopener'>
          <span class='screen-reader'>在新标签页中打开 Love account</span>
          <svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="m16.98649,1.83311c-1.92811,0 -3.77865,0.89757 -4.98649,2.30486c-1.20784,-1.4073 -3.05838,-2.30486 -4.98649,-2.30486c-3.41297,0 -6.09459,2.67054 -6.09459,6.09459c0,4.17757 3.76757,7.60162 9.47432,12.77649l1.60676,1.4627l1.60676,-1.4627c5.70676,-5.17486 9.47432,-8.59892 9.47432,-12.77649c0,-3.42405 -2.68162,-6.09459 -6.09459,-6.09459z"/>
  
</svg>

        </a>
      </li><li>
        <a href='https://twitter.com/tgmerge' target='_blank' rel='noopener'>
          <span class='screen-reader'>在新标签页中打开 Twitter account</span>
          <svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z"/>
  
</svg>

        </a>
      </li><li>
        <a href='http://weibo.com/tgmerge' target='_blank' rel='noopener'>
          <span class='screen-reader'>在新标签页中打开 Weibo account</span>
          <svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="m20.79684,15.88687c-0.07481,0.61015 -0.44417,1.42549 -0.81622,1.94626c-2.65119,3.71126 -10.64754,5.27117 -15.64104,2.4504c-1.67472,-0.94661 -3.40772,-2.33073 -3.14023,-5.08873c0.2301,-2.37344 1.82605,-4.21198 3.39216,-5.77809c1.4941,-1.49498 3.06954,-2.66459 5.21335,-3.20352c2.32587,-0.58479 3.01344,1.35428 2.38683,3.26628c1.34717,-0.09036 4.20219,-1.59426 5.46484,-0.12551c0.55629,0.6471 0.34311,1.80599 0,2.70099c1.56836,0.85803 3.45267,1.2853 3.14031,3.83192l0,0z"/>
  <path d="m6.8656,17.27851c-0.85722,-2.33548 1.20109,-4.19298 3.34475,-4.41747c1.83017,-0.19181 3.19449,0.74143 3.59737,1.95635c1.34459,4.06376 -5.66104,5.9534 -6.94212,2.46112z"/>
  <path d="m22.8634,10.89993c0.61627,-2.3711 0.32216,-4.27798 -0.8825,-5.72073c-1.20457,-1.44274 -3.10291,-1.98196 -5.69493,-1.61781"/>
  <path d="m20.31177,9.60458c0.29682,-1.14182 0.15521,-2.0601 -0.42493,-2.75485c-0.58002,-0.69477 -1.49417,-0.95444 -2.74244,-0.7791"/>
  
</svg>

        </a>
      </li></ul>
  </nav>
</div>

        <div class='copyright'>
          <p>CC BY-NC-SA 4.0 / tgmerge</p>

        </div>
      </div>
    </footer>

  </div>

  <script src='/js/main.af838dd5.js'></script>
  
    <script src='/js/custom.js'></script>
  

</body>

</html>

