<!doctype html>




<html class="theme-next pisces" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="5aq3Hk9DM7v_wqCNzXJVTLKo24-XFgeEKMql9-1uyis" />













  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lora:300,300italic,400,400italic,700,700italic|Satisfy:300,300italic,400,400italic,700,700italic|Inconsolata:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Android,Java,Android Studio," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="Android Studio 2.3 两个星期以前发布到了 beta 版本，从这些新特性上又给无脑写代码提供了大量便利： Instant Run 的改进Android Studio 2.2 的 Instant Run 按钮很不方便使用：在 Instant Run 出问题的时候，很难快速来一次传统的 “Run” 来重装应用。现在，Android 2.3 把 Instant Run 按钮和 Run 按">
<meta name="keywords" content="Android,Java,Android Studio">
<meta property="og:type" content="article">
<meta property="og:title" content="Android Studio 2.3 - 值得注意的新特性">
<meta property="og:url" content="https://tgmerge.me/2017/01/0224-android-studio-new-version-2-3/index.html">
<meta property="og:site_name" content="tgmerge's such blog">
<meta property="og:description" content="Android Studio 2.3 两个星期以前发布到了 beta 版本，从这些新特性上又给无脑写代码提供了大量便利： Instant Run 的改进Android Studio 2.2 的 Instant Run 按钮很不方便使用：在 Instant Run 出问题的时候，很难快速来一次传统的 “Run” 来重装应用。现在，Android 2.3 把 Instant Run 按钮和 Run 按">
<meta property="og:image" content="https://tgmerge.me/assets/0224-01.png">
<meta property="og:image" content="https://tgmerge.me/assets/0224-02.png">
<meta property="og:image" content="https://tgmerge.me/assets/0224-03.png">
<meta property="og:image" content="https://tgmerge.me/assets/0224-04.jpg">
<meta property="og:image" content="https://tgmerge.me/assets/0224-05.png">
<meta property="og:updated_time" content="2017-01-14T04:29:01.050Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Android Studio 2.3 - 值得注意的新特性">
<meta name="twitter:description" content="Android Studio 2.3 两个星期以前发布到了 beta 版本，从这些新特性上又给无脑写代码提供了大量便利： Instant Run 的改进Android Studio 2.2 的 Instant Run 按钮很不方便使用：在 Instant Run 出问题的时候，很难快速来一次传统的 “Run” 来重装应用。现在，Android 2.3 把 Instant Run 按钮和 Run 按">
<meta name="twitter:image" content="https://tgmerge.me/assets/0224-01.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: false,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://tgmerge.me/2017/01/0224-android-studio-new-version-2-3/"/>





  <title> Android Studio 2.3 - 值得注意的新特性 | tgmerge's such blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">tgmerge's such blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">It's dangerous to go<br>along! Take this.</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://tgmerge.me/2017/01/0224-android-studio-new-version-2-3/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="tgmerge">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/assets/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="tgmerge's such blog">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">
            
            
              
                Android Studio 2.3 - 值得注意的新特性
              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-01-01T17:57:00+08:00">
                2017-01-01
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><a href="https://sites.google.com/a/android.com/tools/recent/androidstudio23beta1isnowavailable" target="_blank" rel="external">Android Studio 2.3 两个星期以前发布到了 beta 版本</a>，从这些新特性上又给<del>无脑</del>写代码提供了大量便利：</p>
<h2 id="Instant-Run-的改进"><a href="#Instant-Run-的改进" class="headerlink" title="Instant Run 的改进"></a>Instant Run 的改进</h2><p>Android Studio 2.2 的 Instant Run 按钮很不方便使用：在 Instant Run 出问题的时候，很难快速来一次传统的 “Run” 来重装应用。现在，Android 2.3 把 Instant Run 按钮和 Run 按钮分开了：</p>
<p><img src="/assets/0224-01.png" alt="Instant Run 和 Run 的按钮分开了"></p>
<p>“Run” 按钮将尝试重启应用并完整替换(“cold swap”)应用，但并不是重装 APK；”Instant Run” 则会尝试热替换资源和代码，让更改立即生效。</p>
<blockquote>
<p>终于不需要经常 Disable instant run 了 _(:3</p>
</blockquote>
<a id="more"></a>
<h2 id="编译缓存"><a href="#编译缓存" class="headerlink" title="编译缓存"></a>编译缓存</h2><p>Android Studio 2.3 将使用跨 Project 的编译缓存来加速项目编译。他们说的。</p>
<p>然而仍然有<a href="https://code.google.com/p/android/issues/detail?id=229171" target="_blank" rel="external">一些已知问题</a>存在。</p>
<h2 id="Layout-编辑器"><a href="#Layout-编辑器" class="headerlink" title="Layout 编辑器"></a>Layout 编辑器</h2><p>新版 Layout 编辑器的 View Palette 似乎更好用了：</p>
<p><img src="/assets/0224-02.png" alt="新的 Layout 编辑器的 Palette 界面"></p>
<p>Android Studio 2.3 支持更多 ConstraintLayout 的特性：<a href="https://developer.android.com/reference/android/support/constraint/ConstraintLayout.html" target="_blank" rel="external">视图链(chains)和比例约束(ratios)</a>。</p>
<p><strong>Chain 约束</strong>允许创建平均分布的多个视图组合，嵌套 <code>LinearLayout</code> 有望成为历史：</p>
<p><img src="/assets/0224-03.png" alt="多种 Chain 类型"></p>
<p><strong>Ratio 约束</strong>允许以多种形式约束 View 的长宽比，各种 RatioImageView 大概也要成为历史了：</p>
<figure class="highlight xml"><table><tr><td class="code"><pre><div class="line"><span class="comment">&lt;!-- 约束长宽比 --&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">Button</span> <span class="attr">android:layout_width</span>=<span class="string">"wrap_content"</span></span></div><div class="line">        <span class="attr">android:layout_height</span>=<span class="string">"0dp"</span></div><div class="line">        <span class="attr">app:layout_constraintDimensionRatio</span>=<span class="string">"1:1"</span> /&gt;</div><div class="line"></div><div class="line"><span class="comment">&lt;!-- 约束仅作用于高度：</span></div><div class="line">     Button 的宽度将和 parent 一致，高度将自动调整，使按钮的长宽比是 16:9 --&gt;</div><div class="line"><span class="tag">&lt;<span class="name">Button</span> <span class="attr">android:layout_width</span>=<span class="string">"0dp"</span></span></div><div class="line">        <span class="attr">android:layout_height</span>=<span class="string">"0dp"</span></div><div class="line">        <span class="attr">app:layout_constraintDimensionRatio</span>=<span class="string">"H,16:9"</span></div><div class="line">        <span class="attr">app:layout_constraintBottom_toBottomOf</span>=<span class="string">"parent"</span></div><div class="line">        <span class="attr">app:layout_constraintTop_toTopOf</span>=<span class="string">"parent"</span>/&gt;</div></pre></td></tr></table></figure>
<blockquote>
<p>I love it!</p>
<p><img src="/assets/0224-04.jpg" alt="I love it!"></p>
</blockquote>
<h2 id="App-Links-支持"><a href="#App-Links-支持" class="headerlink" title="App Links 支持"></a>App Links 支持</h2><p>App Links 可以让搜索引擎直接搜索原生应用页面和结果 - <a href="https://developer.android.com/training/app-links/index.html" target="_blank" rel="external">这里有介绍</a>。</p>
<h2 id="Lint-的改进"><a href="#Lint-的改进" class="headerlink" title="Lint 的改进"></a>Lint 的改进</h2><p>Lint 结果终于有了 Material design 的样子，这样大概关掉 lint 的人也会少一点吧（讲真为什么要关？嫌慢的话换电脑啊</p>
<h2 id="Data-binding"><a href="#Data-binding" class="headerlink" title="Data binding"></a>Data binding</h2><p>Android Studio 2.3 改进了对 <a href="https://developer.android.com/topic/libraries/data-binding/index.html" target="_blank" rel="external">Data Binding Library</a> 的支持。</p>
<p><a href="https://realm.io/news/data-binding-android-boyar-mount/" target="_blank" rel="external">Layout 中 Data binding 的支持</a>简直好顶赞，语法一看就让人想起 AngularJS：</p>
<figure class="highlight xml"><table><tr><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">layout</span> <span class="attr">xmlns:android</span>=<span class="string">"http://schemas.android.com/apk/res/android"</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">data</span>&gt;</span></div><div class="line">        <span class="tag">&lt;<span class="name">variable</span> <span class="attr">name</span>=<span class="string">"user"</span> <span class="attr">type</span>=<span class="string">"com.android.example.User"</span>/&gt;</span></div><div class="line">    <span class="tag">&lt;/<span class="name">data</span>&gt;</span></div><div class="line">   <span class="tag">&lt;<span class="name">RelativeLayout</span></span></div><div class="line">            <span class="attr">android:layout_width</span>=<span class="string">"match_parent"</span></div><div class="line">            <span class="attr">android:layout_height</span>=<span class="string">"match_parent"</span>&gt;</div><div class="line">        <span class="tag">&lt;<span class="name">TextView</span> <span class="attr">android:text</span>=<span class="string">"@&#123;user.name&#125;"</span></span></div><div class="line">                  <span class="attr">android:layout_width</span>=<span class="string">"wrap_content"</span></div><div class="line">                  <span class="attr">android:layout_height</span>=<span class="string">"wrap_content"</span>/&gt;</div><div class="line">        <span class="tag">&lt;<span class="name">TextView</span> <span class="attr">android:text</span>=<span class="string">"@&#123;user.lastname&#125;"</span></span></div><div class="line">                  <span class="attr">android:layout_width</span>=<span class="string">"wrap_content"</span></div><div class="line">                  <span class="attr">android:layout_height</span>=<span class="string">"wrap_content"</span>/&gt;</div><div class="line">    <span class="tag">&lt;/<span class="name">RelativeLayout</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">layout</span>&gt;</span></div></pre></td></tr></table></figure>
<p>Data Binding Library 还支持更多绑定属性、通过 <code>ViewHolder</code> 使用多种 View type 的 layout 等复杂特性。</p>
<p>以及大家都喜欢的自动 <code>null</code> 检查！再也没有 <code>NullPointerException</code> 辣！取而代之的是空白 Item（笑</p>
<blockquote>
<p>虽然可以减少很多 boilerplate code，但感觉性价比也没有比手写 <code>Adapter.onBindView()</code> 高多少……会观望一阵子再用。</p>
</blockquote>
<h2 id="很多的-Bug-fix"><a href="#很多的-Bug-fix" class="headerlink" title="很多的 Bug fix"></a>很多的 Bug fix</h2><p>其中一个值得注意的 bug fix: <a href="https://code.google.com/p/android/issues/detail?id=215172" target="_blank" rel="external"><code>tools:listitem</code> 属性不会生效</a></p>
<p>在 Android Studio 2.3 中，在 layout XML 中为 <code>ListView</code> 和 <code>RecyclerView</code> 等设置的 <code>tools:listitem</code> 属性终于能在预览界面中显示出来辣！</p>
<blockquote>
<p>写 layout 不用 tools namespace 写预览内容的人，养的猫都会很丑，而且会在 30 岁的时候不得已和不喜欢的人结婚</p>
</blockquote>
<h2 id="顺便说一个关于快捷键的事情"><a href="#顺便说一个关于快捷键的事情" class="headerlink" title="顺便说一个关于快捷键的事情"></a>顺便说一个关于快捷键的事情</h2><p>Android Studio 的 “Class Name Completion” 这个自动补全操作可以提示 XML 中可选的属性值，Windows 下默认 Keymap <code>Ctrl+Alt+Space</code></p>
<p><img src="/assets/0224-05.png" alt="自动补全 Layout XML 中的属性值"></p>
<p>没发现这个操作名字和快捷键的时候都是重新敲一遍属性名称触发它的哈哈哈</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Android/" rel="tag"># Android</a>
          
            <a href="/tags/Java/" rel="tag"># Java</a>
          
            <a href="/tags/Android-Studio/" rel="tag"># Android Studio</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/01/0225-wrap-content-recycler-view-in-scroll-view/" rel="next" title="WRAP_CONTENT 的 RecyclerView 在 ScrollView 中无法显示完整内容">
                <i class="fa fa-chevron-left"></i> WRAP_CONTENT 的 RecyclerView 在 ScrollView 中无法显示完整内容
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/11/0223-rxjava-note-and-demo-2/" rel="prev" title="RxJava 笔记和 Demo (2) - 适用场景">
                RxJava 笔记和 Demo (2) - 适用场景 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/assets/avatar.png"
               alt="tgmerge" />
          <p class="site-author-name" itemprop="name">tgmerge</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
           
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">103</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">40</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/tgmerge" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/tgmerge" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://plus.google.com/+tgmergeSipan" target="_blank" title="G+">
                  
                    <i class="fa fa-fw fa-google-plus-square"></i>
                  
                  G+
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://xiefan.me/" target="_blank" title="　">
                  
                    <i class="fa fa-fw fa-heart"></i>
                  
                  　
                </a>
              </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
            </a>
          </div>
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Instant-Run-的改进"><span class="nav-text">Instant Run 的改进</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#编译缓存"><span class="nav-text">编译缓存</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Layout-编辑器"><span class="nav-text">Layout 编辑器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#App-Links-支持"><span class="nav-text">App Links 支持</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Lint-的改进"><span class="nav-text">Lint 的改进</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Data-binding"><span class="nav-text">Data binding</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#很多的-Bug-fix"><span class="nav-text">很多的 Bug fix</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#顺便说一个关于快捷键的事情"><span class="nav-text">顺便说一个关于快捷键的事情</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2013 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">tgmerge</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  






  





  

  

  

  

</body>
</html>
