<!DOCTYPE html>
<html lang='zh-cn'>

<head>
  <meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'>
<meta name='description' content='本篇是 胡乱 翻译自SQLAlchemy 1.0官方文档 Object Relational Tutorial一章的第三篇笔记。 抱着“反正正事不管时间多少都能干完”的态度果然可以干'>

<meta property='og:title' content='SQLAlchemy文档和笔记 (2.3) - ORM指南 (3) • tgmerge'>
<meta property='og:description' content='本篇是 胡乱 翻译自SQLAlchemy 1.0官方文档 Object Relational Tutorial一章的第三篇笔记。 抱着“反正正事不管时间多少都能干完”的态度果然可以干'>
<meta property='og:url' content='https://tgmerge.me/blog/0217-sqlalchemy-document-learning-note-2-3-orm-tutorial/'>
<meta property='og:site_name' content='tgmerge&#39;s blog'>
<meta property='og:type' content='article'><meta property='article:section' content='Blog'><meta property='article:tag' content='Python'><meta property='article:tag' content='SQLAlchemy'><meta property='article:tag' content='文档'><meta property='article:tag' content='翻译'><meta property='article:published_time' content='2016-04-30T13:46:00Z'/><meta property='article:modified_time' content='2016-04-30T13:46:00Z'/>

<meta name="generator" content="Hugo 0.26" />

  <title>SQLAlchemy文档和笔记 (2.3) - ORM指南 (3) • tgmerge</title>
  <link rel='canonical' href='https://tgmerge.me/blog/0217-sqlalchemy-document-learning-note-2-3-orm-tutorial/'>
  <link rel='icon' href='/favicon.png'>
<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Ubuntu:400,400i,700&subset=latin'>
<link rel='stylesheet' href='/css/main.67a788c9.css'>

  <link rel='stylesheet' href='/css/custom.css'>



</head>


<body class='page'>
  <div class='site'>
    <header id='header' class='header-container'>
      <div class='site-header'>
        <nav id='navmenu' aria-label='主菜单'>
  <ul class='main-menu'>
    
    <li>
      <a href='/' 
        
      >首页</a>
    </li>
    
    <li>
      <a href='/blog/' 
        
      >文章</a>
    </li>
    
    <li>
      <a href='/snap/' 
        
      >图片</a>
    </li>
    
    <li>
      <a href='/about/' 
        
      >关于</a>
    </li>
    
    <li>
      <a href='' 
        
      ></a>
    </li>
    
  </ul>
</nav>

        <div class='site-info'>
          
          <p class='site-title title'>tgmerge&#39;s blog</p>
          
          <p class='site-description'></p>
        </div>
      </div>
    </header>


<main class='main'>
  <article lang='en' class='entry'>
    <header class='entry-header'>
  <div class='entry-info'>
    <h1 class='entry-title title'>SQLAlchemy文档和笔记 (2.3) - ORM指南 (3)</h1>
    
  </div>
  
<div class='meta'>
  <span class='posted-on'>
    <svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"/>
  <line x1="16" y1="2" x2="16" y2="6"/>
  <line x1="8" y1="2" x2="8" y2="6"/>
  <line x1="3" y1="10" x2="21" y2="10"/>
  
</svg>

    <span class='screen-reader'>发表于 </span>
    <time class='date' datetime='2016-04-30T13:46:00Z'>2016-04-30</time>
  </span>
  
  <span class='byline'>
    <svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M21,21V20c0-2.76-4-5-9-5s-9,2.24-9,5v1"/>
  <path d="M16,6.37A4,4,0,1,1,12.63,3,4,4,0,0,1,16,6.37Z"/>
  
</svg>

    <span class='screen-reader'> by </span>
    tgmerge
  </span>
  
  
  <span class='reading-time'>
    <svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <circle cx="12" cy="12" r="10"/>
  <polyline points="12 6 12 12 15 15"/> 
  
</svg>

    大概需要阅读 10 分钟
  </span>
  
</div>


</header>

    <div class='entry-content'>
  

<p>本篇是 <del>胡乱</del> 翻译自<a href="http://docs.sqlalchemy.org/en/rel_1_0/orm/tutorial.html">SQLAlchemy 1.0官方文档 Object Relational Tutorial一章</a>的第三篇笔记。</p>

<p><del>抱着“反正正事不管时间多少都能干完”的态度果然可以干蛮多其他事情的……</del></p>

<p>各种保留了原文的术语可以参考<a href="http://docs.sqlalchemy.org/en/rel_1_0/glossary.html">SQLAlchemy术语表</a>。</p>

<hr />

<p>上一部分讲的是<code>Query</code>，以及在<code>Query</code>中可以使用的各种查询限定方法。包括分页（<code>offset()</code>和<code>limit()</code>）、筛选（<code>filter()</code>）和其中的多种操作符、获取Scalar（<code>all()</code>和<code>one()</code>等）、计数（<code>count()</code>）之类。</p>

<p>下面从Building a Relationship一节开始。如果在新的REPL中测试之后的python语句，需要还原之前插入的数据，可以使用这个：</p>

<!-- more -->

<pre><code class="language-python"># 在REPL中使用下面的语句执行：
# exec(open('path/to/this_file.py').read())

import sqlalchemy
from sqlalchemy import create_engine, Column, Integer, String, func
from sqlalchemy.ext.declarative import declarative_base
from sqlalchemy.orm import sessionmaker

engine = create_engine('sqlite:///:memory:', echo=True)
Base = declarative_base()

class User(Base):
    __tablename__ = 'users'
    id = Column(Integer, primary_key=True)
    name = Column(String)
    fullname = Column(String)
    password = Column(String)
    def __repr__(self):
       return &quot;&lt;User(name='%s', fullname='%s', password='%s')&gt;&quot; % (self.name, self.fullname, self.password)

Base.metadata.create_all(engine)

Session = sessionmaker(bind=engine)
session = Session()
session.add_all([
    User(name='ed', fullname='Ed Jones', password='f8s7ccs'),
    User(name='wendy', fullname='Wendy Williams', password='foobar'),
    User(name='mary', fullname='Mary Contrary', password='xxg527'),
    User(name='fred', fullname='Fred Flinstone', password='blah')])
session.commit()
</code></pre>

<h3 id="building-a-relationship-建立关系">Building a Relationship / 建立关系</h3>

<p><del>要建立关系先去表白吧hhh</del></p>

<!-- more -->

<p>比如说，每个<code>User</code>可以保存任意数量的电子邮箱地址。我们需要一个存储电子邮箱地址的新表<code>addresses</code>，然后用一个从<code>users</code>表到<code>addresses</code>表的<strong>一对多</strong>关系来实现。使用declarative系统，我们可以为这个新表定义一个<code>Address</code>映射类：</p>

<pre><code class="language-python">&gt;&gt;&gt; from sqlalchemy import ForeignKey
&gt;&gt;&gt; from sqlalchemy.orm import relationship

&gt;&gt;&gt; class Address(Base):
...     __tablename__ = 'addresses'
...     id = Column(Integer, primary_key=True)
...     email_address = Column(String, nullable=False)
...     user_id = Column(Integer, ForeignKey('users.id'))
...
...     user = relationship(&quot;User&quot;, back_populates=&quot;addresses&quot;)
...
...     def __repr__(self):
...         return &quot;&lt;Address(email_address='%s')&gt;&quot; % self.email_address
...

&gt;&gt;&gt; User.addresses = relationship(&quot;Address&quot;, order_by=Address.id, back_populates=&quot;user&quot;)
</code></pre>

<p>上面这个映射类中出现的<code>ForeignKey</code>，是<code>Column</code>中可以使用的一个描述符(directive)。它声明这个列的值应该被约束于另一列的数据值之中。这是关系数据库的核心功能之一，用于“粘结”两个数据表。上面的<code>ForeignKey</code>表示，<code>address.user_id</code>这一列的值应该被约束于<code>users.id</code>一列。</p>

<p>而描述符<code>relationship()</code>告诉ORM，<code>Address</code>这个类本身应该被连接到<code>User</code>类。连接使用<code>Address.user</code>这个属性。<code>relationship()</code>使用两个表中的外键关联来识别连接的类型，在这里它识别出<code>Address.user</code>应该是一个<strong>多对一</strong>关系。另外一边，<code>User</code>映射类里面也放置了一个<code>relationship()</code>，位于<code>User.addresses</code>属性中。在这两个<code>relationship()</code>描述符中，参数<code>relationship.back_populates</code>被设为“对面”的那个属性，这样一来<code>relationship()</code>就能知道，<code>Address.user</code>是另一边的一个<code>User</code>实例，而<code>User.addresses</code>是另一边的<code>Address</code>实例的列表。</p>

<p>注意：<code>relationship.back_populates</code>替代了过去版本的<code>relationship.backref</code>。<code>relationship.backref</code>参数仍然可用，但<code>relationship.back_populates</code>的名字更容易理解一点。详情可以参考<a href="http://docs.sqlalchemy.org/en/rel_1_0/orm/backref.html#relationships-backref">Linking Relationships with Backref</a>。</p>

<p><strong>多对一</strong>关系从另一边看一定是<strong>一对多</strong>关系。关于更多<code>relationship()</code>的配置案例，可以参看<a href="http://docs.sqlalchemy.org/en/rel_1_0/orm/basic_relationships.html#relationship-patterns">Basic Relationship Patterns</a>。</p>

<p><code>Address.user</code>和<code>User.addresses</code>之间相互的关系构成了SQLAlchemy ORM中的双向关系(bidirectional relationship)。<a href="http://docs.sqlalchemy.org/en/rel_1_0/orm/backref.html#relationships-backref">Linking Relationships with Backref</a>一章详细解释了这种又被称为&rdquo;backref&rdquo;的特性。</p>

<p>传递给<code>relationship()</code>一些表示其他映射类的参数时，如果使用了Declarative系统，你可以用字符串把类名传递过去。所有映射结束的时候，这些字符串将被求值（evaluated）为Python表达式，产生实际的参数。在上面的例子中，实际的参数就是<code>User</code>类。所有继承了declared base的类都可以作为参数。</p>

<p>关于FOREIGN KEY的一点知识：FOREIGN KEY数据列将在它连结的列数据更新的时候，自动更新自己。FOREIGN KEY约束也可以将多个列连结到多个主键列，称为“复合外键”。</p>

<p>接下来需要在数据库中创建<code>addresses</code>表：</p>

<pre><code class="language-python">&gt;&gt;&gt; Base.metadata.create_all(engine)
</code></pre>

<h3 id="working-with-related-objects-使用包含关系的对象">Working with Related Objects / 使用包含关系的对象</h3>

<p>现在，当我们创建一个<code>User</code>对象的时候，将会包含一个空的<code>addresses</code>集合。默认来说这个集合的数据类型会是list，但也可以用<a href="http://docs.sqlalchemy.org/en/rel_1_0/orm/collections.html#custom-collections">Customizing Collection Access</a>中的方式自定义为其他的集合类型，比如set和dictionary。</p>

<pre><code class="language-python">&gt;&gt;&gt; jack = User(name='jack', fullname='Jack Bean', password='gjffdd')
&gt;&gt;&gt; jack.addresses
[]
</code></pre>

<p>你可以任意向<code>User</code>对象中添加<code>Address</code>对象。这里我们直接赋予其一个列表：</p>

<pre><code class="language-python">&gt;&gt;&gt; jack.addresses = [
...                 Address(email_address='jack@google.com'),
...                 Address(email_address='j25@yahoo.com')]
</code></pre>

<p>当使用双向关系的时候，在一个方向上添加的元素将立即在另一个方向上变得可见。即使当没有任何SQL执行的时候，也是如此：</p>

<pre><code class="language-python">&gt;&gt;&gt; jack.addresses[1]
&lt;Address(email_address='j25@yahoo.com')&gt;

&gt;&gt;&gt; jack.addresses[1].user
&lt;User(name='jack', fullname='Jack Bean', password='gjffdd')&gt;
</code></pre>

<p>现在让我们将<code>Jack Bean</code>添加到数据库中。<code>jack</code>和它<code>address</code>中的两个<code>Address</code>成员都会一起被级联地（cascading）添加到session中：</p>

<pre><code class="language-python">&gt;&gt;&gt; session.add(jack)
&gt;&gt;&gt; session.commit()
</code></pre>

<p>现在查询Jack，会发现执行的SQL只查询了Jack本身，我们也只得到了Jack本身：</p>

<pre><code class="language-python">&gt;&gt;&gt; jack = session.query(User).filter_by(name='jack').one()
&gt;&gt;&gt; jack
&lt;User(name='jack', fullname='Jack Bean', password='gjffdd')&gt;
</code></pre>

<pre><code class="language-sql">BEGIN (implicit)
SELECT users.id AS users_id,
        users.name AS users_name,
        users.fullname AS users_fullname,
        users.password AS users_password
FROM users
WHERE users.name = ?
('jack',)
</code></pre>

<p>现在来看看Jack的<code>addresses</code>属性。会发现下面的SQL立即被执行：</p>

<pre><code class="language-python">&gt;&gt;&gt; jack.addresses
[&lt;Address(email_address='jack@google.com')&gt;, &lt;Address(email_address='j25@yahoo.com')&gt;]
</code></pre>

<pre><code class="language-sql">SELECT addresses.id AS addresses_id,
        addresses.email_address AS
        addresses_email_address,
        addresses.user_id AS addresses_user_id
FROM addresses
WHERE ? = addresses.user_id ORDER BY addresses.id
(5,)
</code></pre>

<p>这是一个<a href="http://docs.sqlalchemy.org/en/rel_1_0/glossary.html#term-lazy-loading">惰性加载/延迟加载（lazy loading）</a>关系的例子。<code>addresses</code>集现在的行为就像普通的列表一样了。之后会讲讲如何优化这种加载方式。</p>

<h3 id="querying-with-joins-含有表连接的查询">Querying with Joins / 含有表连接的查询</h3>

<p>现在可以展示<code>Query</code>的更多功能了。要构造包含<code>User</code>和<code>Address</code>的、最简单的隐式INNER JOIN，可以直接用<code>Query.filter()</code>限定让它们相关联的列相等。比如说：</p>

<pre><code class="language-python">&gt;&gt;&gt; for u, a in session.query(User, address).\
...                     filter(User.id==Address.user_id).\
...                     filter(Address.email_address=='jack@google.com').\
...                     all():
...     print(u)
...     print(a)
&lt;User(name='jack', fullname='Jack Bean', password='gjffdd')&gt; &lt;Address(email_address='jack@google.com')&gt;
</code></pre>

<pre><code class="language-sql">SELECT users.id AS users_id,
        users.name AS users_name,
        users.fullname AS users_fullname,
        users.password AS users_password,
        addresses.id AS addresses_id,
        addresses.email_address AS addresses_email_address,
        addresses.user_id AS addresses_user_id
FROM users, addresses
WHERE users.id = addresses.user_id
        AND addresses.email_address = ?
('jack@google.com',)
</code></pre>

<p>要显式地构造SQL JOIN，使用<code>Query.join()</code>比较容易：</p>

<pre><code class="language-python">&gt;&gt;&gt; session.query(User).join(Address).\
...         filter(Address.email_address=='jack@google.com').\
...         all()
[&lt;User(name='jack', fullname='Jack Bean', password='gjffdd')&gt;]
</code></pre>

<pre><code class="language-sql">SELECT users.id AS users_id,
        users.name AS users_name,
        users.fullname AS users_fullname,
        users.password AS users_password
FROM users JOIN addresses ON users.id = addresses.user_id
WHERE addresses.email_address = ?
('jack@google.com',)
</code></pre>

<p><code>Query.join()</code>知道如何连接<code>User</code>和<code>Address</code>，因为他们之间只有一个外键关联。如果没有外键、或有多个外键，<code>Query.join()</code>在下面几种形式下工作得更好：</p>

<pre><code class="language-python">query.join(Address, User.id==Address.user_id)       # 显示声明条件
query.join(User.addresses)                          # 声明左侧到右侧的关系
query.join(Address, User.addresses)                 # 和上一种相同，但显式制定了连结目标
query.join('addresses')                             # 和第二种相同，使用字符串指定
</code></pre>

<p>OUTER JOIN可以用<code>outerjoin()</code>指定：</p>

<pre><code class="language-python">query.outerjoin(User.addresses)   # LEFT OUTER JOIN
</code></pre>

<p><code>join()</code>的参考文档会详细说明它可以接受的参数类型和其他使用方法。</p>

<p><strong>注意：</strong>当为<code>Query</code>提供了多个参数的时候，<code>Query.join()</code>默认将首先连接最左边的那个。比如<code>session.query(User, Address).join(Address).all()</code>将执行<code>FROM users JOIN addresses ON users.id = addresses.user_id</code>。如果要改变JOIN的第一项，可以使用<code>Query.select_from()</code>方法：</p>

<pre><code class="language-python">query = Session.query(User, Address).select_from(Address).join(User)
# 将执行 FROM addresses JOIN users ON users.id = addresses.user_id
</code></pre>

<h4 id="using-aliases-使用别名">Using Aliases / 使用别名</h4>

<p>当在多个表中查询的时候，如果某张表需要多次在连接中使用，SQL一般需要这张表在多次出现时使用不同的别名作为区分。<code>Query</code>可以用<code>aliased</code>显式地做到这一点。下面，为了查询拥有两个特定的邮箱地址的用户，需要连接<code>Address</code>两次：</p>

<pre><code class="language-python">&gt;&gt;&gt; from sqlalchemy.orm import aliased
&gt;&gt;&gt; adalias1 = aliased(Address)
&gt;&gt;&gt; adalias2 = aliased(Address)
&gt;&gt;&gt; for username, email1, email2 in \
...     session.query(User.name, adalias1.email_address, adalias2.email_address).\
...     join(adalias1, User.addresses).\
...     join(adalias2, User.addresses).\
...     filter(adalias1.email_address=='jack@google.com').\
...     filter(adalias2.email_address=='j25@yahoo.com'):
...     print(username, email1, email2)
jack jack@google.com j25@yahoo.com
</code></pre>

<h4 id="using-subqueries-使用子查询">Using Subqueries / 使用子查询</h4>

<p><code>Query</code>能生成可被用作子查询的语句。比如说，我们需要获取<code>User</code>和每个<code>User</code>具有<code>Address</code>的数量，最佳的SQL查询方案是按<code>User</code>的id分组获取<code>Address</code>的数量，然后将他们JOIN到<code>User</code>上。为了让没有任何邮箱地址的用户也返回一行数据，我们需要使用LEFT OUTER JOIN。SQL像这样：</p>

<pre><code class="language-sql">SELECT users.*, adr_count.address_count FROM users LEFT OUTER JOIN
    (SELECT user_id, count(*) AS address_count
        FROM addresses GROUP BY user_id) AS adr_count
    ON users.id=adr_count.user_id
</code></pre>

<p>使用<code>Query</code>构建语句的时候，需要自内而外。首先，<code>Query</code>的<code>statement</code>属性将返回生成的SQL表达式，在这里这是<code>select()</code>结构的一个实例：</p>

<pre><code class="language-python">&gt;&gt;&gt; from sqlalchemy.sql import func
&gt;&gt;&gt; stmt = session.query(Address.user_id, func.count('*').label('address_count')).\
...         group_by(Address.user_id).subquery()
</code></pre>

<p><code>func</code>将生成SQL函数，而<code>Query</code>的<code>subquery()</code>方法将生成一个SQL表达式结构，代表整个SELECT语句，并包含在一个别名（alias）中。实际上，<code>subquery()</code>是<code>query.statement.alias()</code>的简便写法。</p>

<hr />

<p>Note: 上面这个说法其实蛮乱的……看看这个执行结果可能比较容易理解。<code>Query</code>的<code>statement</code>属性返回了代表这个SQL结构的对象，在这里是<code>AnnotatedSelect</code>，其实是SQLAlchemy内部用于表示一个SELECT的对象。再调用<code>alias()</code>即为它创建了一个别名（和上面<code>aliased()</code>创建的<code>AliasedClass</code>不同）：</p>

<pre><code class="language-python">&gt;&gt;&gt; session.query(Address.user_id, func.count('*').label('address_count')).group_by(Address.user_id).statement
&lt;sqlalchemy.sql.annotation.AnnotatedSelect at 0x1e532da5668; AnnotatedSelect object&gt;

&gt;&gt;&gt; session.query(Address.user_id, func.count('*').label('address_count')).group_by(Address.user_id).statement.alias()
&lt;sqlalchemy.sql.selectable.Alias at 0x1e532da5860; %(2083912308832 anon)s&gt;
</code></pre>

<hr />

<p>好现在我们有了一个SQL语句对象（上面的<code>stmt</code>）。它现在的行为和<code>Table</code>就是一样的了。你可以认为，它代表了它查询后的结果。这个语句对象的表列（columns）可以用名为<code>c</code>的属性获取（卧槽啥鬼？）：</p>

<pre><code class="language-python">&gt;&gt;&gt; for u, count in session.query(User, stmt.c.address_count).\
...     outerjoin(stmt, User.id==stmt.c.user_id).order_by(User.id):
...     print(u, count)
&lt;User(name='ed', fullname='Ed Jones', password='f8s7ccs')&gt; None
&lt;User(name='wendy', fullname='Wendy Williams', password='foobar')&gt; None
&lt;User(name='mary', fullname='Mary Contrary', password='xxg527')&gt; None
&lt;User(name='fred', fullname='Fred Flinstone', password='blah')&gt; None
&lt;User(name='jack', fullname='Jack Bean', password='gjffdd')&gt; 2
</code></pre>

<pre><code class="language-sql">SELECT users.id AS users_id,
        users.name AS users_name,
        users.fullname AS users_fullname,
        users.password AS users_password,
        anon_1.address_count AS anon_1_address_count
FROM users LEFT OUTER JOIN
    (SELECT addresses.user_id AS user_id, count(?) AS address_count
    FROM addresses GROUP BY addresses.user_id) AS anon_1
    ON users.id = anon_1.user_id
ORDER BY users.id
('*',)
</code></pre>

<hr />

<p>Note: 上面这个概念也是有点乱orz 意思大概是，子查询（作为其查询结果）可以用做像是<code>User</code>一样的表，直接参与其他查询。其中的表列要用一个<code>c</code>属性访问，和当时定义的一样。在上面，<code>stmt.c</code>中包含<code>stmt.c.user_id</code>和<code>stmt.c.address_count</code>两个子属性，其实就是子查询完成后的表列名称。</p>

<hr />

<h4 id="selecting-entities-from-subqueries-从子查询中选择数据对象">Selecting Entities from Subqueries / 从子查询中选择数据对象</h4>

<p>在上面的例子中，我们只是从子查询中选择了包含一个列（address_count）的结果。如果需要把子查询和数据对象实体对应起来呢？我们可以使用<code>aliased()</code>来关联一个有了别名的映射类和子查询：</p>

<pre><code class="language-python">&gt;&gt;&gt; stmt = session.query(Address).filter(Address.email_address != 'j25@yahoo.com').subquery()
&gt;&gt;&gt; adalias = aliased(Address, stmt)
&gt;&gt;&gt; for user, address in session.query(User, adalias).join(adalias, User.addresses):
...     print(user)
...     print(address)
&lt;User(name='jack', fullname='Jack Bean', password='gjffdd')&gt;
&lt;Address(email_address='jack@google.com')&gt;
</code></pre>

<hr />

<p>Note: 上面这种实际上就是给了子查询的结果一个对应的类的别名，区别于上上面那个“把子查询作为一个新的类似于映射类的Table”的方式。上面这种方式的、现有映射类的别名具有现有映射类的所有属性。</p>

<p>另外，用这种方式创建子查询的类别名的时候，最好在子查询的<code>Query()</code>中直接选择整个类，即类似<code>Query(User)</code>的形式，而不是某个属性（如<code>Query(User.id)</code>），否则会自动生成隐式的JOIN，蛮奇怪的（。</p>

<hr />

<h4 id="using-exists-使用exists">Using EXISTS / 使用EXISTS</h4>

<p>SQL中的EXISTS是一个判断某个查询表达式是否包含数据行的布尔操作符。在SQLAlchemy中可以这样表示：</p>

<pre><code class="language-python">&gt;&gt;&gt; from sqlalchemy.sql import exists
&gt;&gt;&gt; stmt = exists().where(Address.user_id==User.id)
&gt;&gt;&gt; for name, in session.query(User.name).filter(stmt):
...     print(name)
jack
</code></pre>

<p>或者也可以写成</p>

<pre><code class="language-python">&gt;&gt;&gt; for name, in session.query(User.name).filter(exists().where(Address.user_id==User.id)):
...     print(name)
jack
</code></pre>

<p><code>Query</code>有几个操作符会自动生成EXISTS。上面的这个语句可以在<code>User.addresses</code>关系上用<code>any()</code>改写成：</p>

<pre><code class="language-python">&gt;&gt;&gt; for name, in session.query(User.name).filter(User.addresses.any()):
...     print(name)
jack
</code></pre>

<p><code>any()</code>也可以加入限制条件：</p>

<pre><code class="language-python">&gt;&gt;&gt; for name, in session.query(User.name).filter(User.addresses.any(Address.email_address.like('%google%'))):
...     print(name)
jack
</code></pre>

<p><code>has()</code>是和<code>any()</code>类似的操作符，但用于多对一关系（注意<code>~</code>操作符，意为“非”）：</p>

<pre><code class="language-python">&gt;&gt;&gt; session.query(Address).filter(~Address.user.has(User.name=='jack')).all()
[]
</code></pre>

<h4 id="common-relationship-operators-常用关系操作符">Common Relationship Operators / 常用关系操作符</h4>

<p>这些操作符用在关系操作上：</p>

<ul>
<li><p><code>__eq__()</code>（多对一关系的“相等”比较）：</p>

<pre><code class="language-python">query.filter(Address.user == someuser)
</code></pre></li>

<li><p><code>__ne__()</code>（多对一关系的“不等”比较）：</p>

<pre><code class="language-python">query.filter(Address.user != someuser)
</code></pre></li>

<li><p>IS NULL（多对一关系的比较，也用<code>__eq()__</code>实现）：</p>

<pre><code class="language-python">query.filter(Address.user == None)
</code></pre></li>

<li><p><code>contains()</code>（用于一对多关系中的集合）：</p>

<pre><code class="language-python">query.filter(User.addresses.contains(someaddress))
</code></pre></li>

<li><p><code>any()</code>（用于集合）：</p>

<pre><code class="language-python">query.filter(User.addresses.any(Address.email_address == 'bar'))
    
# 也通过命名参数接受比较条件：
query.filter(User.addresses.any(email_address='bar'))
</code></pre></li>

<li><p><code>has()</code>（用于“一”那一侧的引用）：</p>

<pre><code class="language-python">query.filter(Address.user.has(name='ed'))
</code></pre></li>

<li><p><code>Query.with_parent()</code>（用于任意关系，查询关系的另一头是否是某个对象）：</p>

<pre><code class="language-python">session.query(Address).with_parent(someuser, 'addresses')
</code></pre>

<p>Note: <code>with_parent()</code>实际上就是查询“关系另一头是某个对象的”这一头的对象。第二个参数用于标明另一头（第一个参数的类型那一头，上面的例子第一个参数是<code>User</code>）和要查询的对象相关联的集合是什么。当这两个映射类只有唯一一个关系的时候，第二个参数是可以省略的。</p></li>
</ul>

<hr />

<blockquote>
<p>ORM指南未完。下一节：Eager Loading</p>
</blockquote>

</div>

    
<footer class='entry-footer'>
  
    
  
    
      
      <div class='tags'>
  <span class='tag-icon'>
    <svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M20.59,13.41l-7.17,7.17a2,2,0,0,1-2.83,0L2,12V2H12l8.59,8.59A2,2,0,0,1,20.59,13.41Z"/>
  <line x1="7" y1="7" x2="7" y2="7"/>
  
</svg>

  </span>
  <span class='screen-reader'>Tags: </span><a class='tag' href='/tags/python'>Python</a>, <a class='tag' href='/tags/sqlalchemy'>SQLAlchemy</a>, <a class='tag' href='/tags/%E6%96%87%E6%A1%A3'>文档</a>, <a class='tag' href='/tags/%E7%BF%BB%E8%AF%91'>翻译</a></div>

    
  
</footer>


  </article>

  
    
<nav class='entry-nav'>
  <div class='entry-nav-links'><div class='prev-entry'>
      <a href='https://tgmerge.me/blog/0216-sqlalchemy-document-learning-note-2-2-orm-tutorial/'>
        <span aria-hidden='true'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="20" y1="12" x2="4" y2="12"/>
  <polyline points="10 18 4 12 10 6"/>
  
</svg>
 上一篇</span>
        <span class='screen-reader'>上一篇: </span>SQLAlchemy文档和笔记 (2.2) - ORM指南 (2)</a>
    </div><div class='next-entry'>
      <a href='https://tgmerge.me/blog/0218-sqlalchemy-document-learning-note-2-4-orm-tutorial/'>
        <span class='screen-reader'>下一篇: </span>SQLAlchemy文档和笔记 (2.4) - ORM指南 (4)<span aria-hidden='true'>下一篇 <svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="4" y1="12" x2="20" y2="12"/>
  <polyline points="14 6 20 12 14 18"/>
  
</svg>
</span>
      </a>
    </div></div>
</nav>


  

  
    <div class='comments-container'>
  
</div>

  
</main>

    <footer id='footer' class='footer-container'>
      <div class='footer'>
        <div class='social'>
  <nav aria-label='找我吗？'>
    <ul class='social-menu'><li>
        <a href='https://github.com/tgmerge' target='_blank' rel='noopener'>
          <span class='screen-reader'>在新标签页中打开 Github account</span>
          <svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"/>
  
</svg>

        </a>
      </li><li>
        <a href='https://plus.google.com/&#43;tgmergeSipan' target='_blank' rel='noopener'>
          <span class='screen-reader'>在新标签页中打开 Googleplus account</span>
          <svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="m12.233419,10.443874l0,3.734704l6.224506,0c-0.311225,1.556127 -1.867352,4.66838 -6.224506,4.66838c-3.734704,0 -6.691344,-3.112253 -6.691344,-6.846957c0,-3.734704 2.95664,-6.846957 6.691344,-6.846957c2.178577,0 3.579091,0.933676 4.357154,1.711739l2.95664,-2.801028c-1.867352,-1.867352 -4.357154,-2.95664 -7.313795,-2.95664c-6.068894,0 -10.892886,4.823992 -10.892886,10.892886c0,6.068894 4.823992,10.892886 10.892886,10.892886c6.224506,0 10.426048,-4.357154 10.426048,-10.581661c0,-0.778063 0,-1.244901 -0.155613,-1.867352l-10.270435,0z"/>
  
</svg>

        </a>
      </li><li>
        <a href='http://xiefan.me/' target='_blank' rel='noopener'>
          <span class='screen-reader'>在新标签页中打开 Love account</span>
          <svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="m16.98649,1.83311c-1.92811,0 -3.77865,0.89757 -4.98649,2.30486c-1.20784,-1.4073 -3.05838,-2.30486 -4.98649,-2.30486c-3.41297,0 -6.09459,2.67054 -6.09459,6.09459c0,4.17757 3.76757,7.60162 9.47432,12.77649l1.60676,1.4627l1.60676,-1.4627c5.70676,-5.17486 9.47432,-8.59892 9.47432,-12.77649c0,-3.42405 -2.68162,-6.09459 -6.09459,-6.09459z"/>
  
</svg>

        </a>
      </li><li>
        <a href='https://twitter.com/tgmerge' target='_blank' rel='noopener'>
          <span class='screen-reader'>在新标签页中打开 Twitter account</span>
          <svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z"/>
  
</svg>

        </a>
      </li><li>
        <a href='http://weibo.com/tgmerge' target='_blank' rel='noopener'>
          <span class='screen-reader'>在新标签页中打开 Weibo account</span>
          <svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="m20.79684,15.88687c-0.07481,0.61015 -0.44417,1.42549 -0.81622,1.94626c-2.65119,3.71126 -10.64754,5.27117 -15.64104,2.4504c-1.67472,-0.94661 -3.40772,-2.33073 -3.14023,-5.08873c0.2301,-2.37344 1.82605,-4.21198 3.39216,-5.77809c1.4941,-1.49498 3.06954,-2.66459 5.21335,-3.20352c2.32587,-0.58479 3.01344,1.35428 2.38683,3.26628c1.34717,-0.09036 4.20219,-1.59426 5.46484,-0.12551c0.55629,0.6471 0.34311,1.80599 0,2.70099c1.56836,0.85803 3.45267,1.2853 3.14031,3.83192l0,0z"/>
  <path d="m6.8656,17.27851c-0.85722,-2.33548 1.20109,-4.19298 3.34475,-4.41747c1.83017,-0.19181 3.19449,0.74143 3.59737,1.95635c1.34459,4.06376 -5.66104,5.9534 -6.94212,2.46112z"/>
  <path d="m22.8634,10.89993c0.61627,-2.3711 0.32216,-4.27798 -0.8825,-5.72073c-1.20457,-1.44274 -3.10291,-1.98196 -5.69493,-1.61781"/>
  <path d="m20.31177,9.60458c0.29682,-1.14182 0.15521,-2.0601 -0.42493,-2.75485c-0.58002,-0.69477 -1.49417,-0.95444 -2.74244,-0.7791"/>
  
</svg>

        </a>
      </li></ul>
  </nav>
</div>

        <div class='copyright'>
          <p>CC BY-NC-SA 4.0 / tgmerge</p>

        </div>
      </div>
    </footer>

  </div>

  <script src='/js/main.af838dd5.js'></script>
  
    <script src='/js/custom.js'></script>
  

</body>

</html>

