<!DOCTYPE html>
<html lang='zh-cn'>

<head>
  <meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'>
<meta name='description' content='那么接下来是END？ 因为看到游戏名和简介就大概知道end的分布是个什么尿性了 BE 无限循环 NE 逃出顺利死掉 GE 复活撒花 BE，BE，BE BAD END 1 Game Over 经历'>
<meta name='theme-color' content='#ffcd00'>

<meta property='og:title' content='反正结局什么的早就猜到了但是 :: 自殺少女。 :: Part II • tgmerge&#39;s blog'>
<meta property='og:description' content='那么接下来是END？ 因为看到游戏名和简介就大概知道end的分布是个什么尿性了 BE 无限循环 NE 逃出顺利死掉 GE 复活撒花 BE，BE，BE BAD END 1 Game Over 经历'>
<meta property='og:url' content='https://tgmerge.me/blog/0044-game-jisatsu-shoujo/'>
<meta property='og:site_name' content='tgmerge&#39;s blog'>
<meta property='og:type' content='article'><meta property='article:section' content='Blog'><meta property='article:tag' content='game'><meta property='article:published_time' content='2013-11-18T03:26:00Z'/><meta property='article:modified_time' content='2013-11-18T03:26:00Z'/><meta name='twitter:card' content='summary'><meta name='twitter:site' content='@tgmerge'>

<meta name="generator" content="Hugo 0.40.3" />

  <title>反正结局什么的早就猜到了但是 :: 自殺少女。 :: Part II • tgmerge&#39;s blog</title>
  <link rel='canonical' href='https://tgmerge.me/blog/0044-game-jisatsu-shoujo/'>
  
  
  <link rel='icon' href='/favicon.png'>
<link rel='stylesheet' href='/assets/css/main.cb99c271.css'><link rel='stylesheet' href='/css/custom.css'><style>
:root{--color-accent:#ffcd00;}
</style>

</head>


<body class='page type-blog'>

  <div class='site'>

    <a class='screen-reader-text' href='#content'></a>

    <div class='main'>

      <nav id='main-menu' class='menu main-menu' aria-label='主菜单'>
  <div class='container'>
    
    <ul><li class='item'>
        <a href='/'>首页</a>
      </li><li class='item'>
        <a href='/blog/'>文章</a>
      </li><li class='item'>
        <a href='/snap/'>图片</a>
      </li><li class='item'>
        <a href='/meow/'>今日彩球</a>
      </li><li class='item'>
        <a href='/about/'>关于</a>
      </li><li class='item'>
        <a href=''></a>
      </li></ul>
  </div>
</nav>

      <header id='header' class='header site-header'>
        <div class='container sep-after'>
          <div class='header-info'><p class='site-title title'>tgmerge&#39;s blog</p><p class='desc site-desc'></p>
          </div>
        </div>
      </header>

      <main id='content'>


<article lang='zh-cn' class='entry'>
  <header class='header entry-header'>
  <div class='container sep-after'>
    <div class='header-info'>
      <h1 class='title'>反正结局什么的早就猜到了但是 :: 自殺少女。 :: Part II</h1>
      

    </div>
    
<div class='entry-meta'>
  <span class='posted-on'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"/>
  <line x1="16" y1="2" x2="16" y2="6"/>
  <line x1="8" y1="2" x2="8" y2="6"/>
  <line x1="3" y1="10" x2="21" y2="10"/>
  
</svg>
<span class='screen-reader-text'>发表于 </span>
  <time class='entry-date' datetime='2013-11-18T03:26:00Z'>2013-11-18</time>
</span>

  
  

</div>


  </div>
</header>

  
  

  <div class='container entry-content'>
  

<h4 id="那么接下来是end">那么接下来是END？</h4>

<p>因为看到游戏名和简介就大概知道end的分布是个什么尿性了</p>

<ul>
<li>BE 无限循环</li>
<li>NE 逃出顺利死掉</li>
<li>GE 复活撒花</li>
</ul>

<h4 id="be-be-be">BE，BE，BE</h4>

<h5 id="bad-end-1-game-over">BAD END 1 Game Over</h5>

<p>经历各种随机出现的恐怖事件后SAN值归零。</p>

<blockquote>
<p>受不了了= =<br />
明明已经死了啊！已经什么都结束了啊！<br />
明明这样！但为什么！<br />
好想死！让我死掉吧！<br />
这种事情……已经忍不下去了 T T</p>
</blockquote>

<p><img src="/assets/0044-01.png" alt="" /></p>

<h5 id="bad-end-2-罰ゲーム-惩罚游戏">BAD END 2 罰ゲーム / 惩罚游戏</h5>

<p>在第五天，和雪子的游戏中失败。</p>

<blockquote>
<p>那么就按照约定，收下你的眼睛咯。<br />
啊哈哈。姐姐的眼睛真是很漂亮呢。<br />
谢谢你和我玩游戏了！还要再来玩哦！<br />
2333333333333333333333</p>
</blockquote>

<p><img src="/assets/0044-02.png" alt="" /></p>

<p>关于雪子= =这也是个有剧情的角色……</p>

<h5 id="bad-end-3-おいしそう-很好吃">BAD END 3 おいしそう / 很好吃</h5>

<p>在第五天，给某个黑家伙喂了错误的食物。</p>

<blockquote>
<p>那就吃你吧。</p>
</blockquote>

<p><img src="/assets/0044-03.png" alt="" /></p>

<p>说起来这天是主角的生日？</p>

<h5 id="bad-end-4-一緒に-在一起">BAD END 4 一緒に / 在一起</h5>

<p>在第五天被自己的黑影抓住。</p>

<blockquote>
<p>影：为什么我一定要遭受这样的待遇……<br />
（啥啥啥的中间没截图而且档被盖了）<br />
所以你也和我一起在这里呆着吧</p>
</blockquote>

<p><img src="/assets/0044-04.png" alt="" /></p>

<p>这段剧情成功了的话，会拿到“被欺负”的回忆。明明是百合结局而且很赞！有萌妹子！有两个！姿势还很糟糕！</p>

<h5 id="bad-end-5-力不足-力量不足">BAD END 5 力不足 / 力量不足</h5>

<p>第七天没有收集够5个回忆，发现打不开门之后喜闻乐见地坏掉了。</p>

<blockquote>
<p>&hellip; &hellip;<br />
&hellip; &hellip;<br />
&hellip; &hellip;</p>
</blockquote>

<p><img src="/assets/0044-05.png" alt="" /></p>

<p>BE基本都没什么存在感……</p>

<h4 id="有ne果然不是致郁系的">有NE果然不是致郁系的</h4>

<h5 id="end-1-無限の闇-无限的黑暗">END 1 無限の闇 / 无限的黑暗</h5>

<p>第七天收集够了5个，但不够7个回忆。</p>

<blockquote>
<p>这里是哪里？<br />
好黑，好可怕。<br />
对不起……谁来救救我&gt; &lt;</p>
</blockquote>

<p>因为就是一片黑懒得放图了……对白也是模糊记得的似乎是这几句吧。</p>

<p>作为以死亡为题材的Ending真是没创意 \&rsquo;_&gt;\&rsquo;</p>

<h5 id="end-2-帰るべき場所-要去的地方">END 2 帰るべき場所 / 要去的地方</h5>

<p>收集够了7个回忆，但不满足END3、4的条件。</p>

<blockquote>
<p>这里是哪里？我没有出门来吗？<br />
对啊。已经死掉这个事实改变不了……<br />
从那个地方出来也不能活着回去的……<br />
……</p>
</blockquote>

<p><img src="/assets/0044-06.png" alt="" /></p>

<p>反正猜都猜到了，下一个。</p>

<h4 id="ge">GE</h4>

<h5 id="end-3-安らかに-del-死透了-误-del-归于宁静">END 3 安らかに / <del>死透了(误) /</del> 归于宁静</h5>

<p>收集至少7个回忆，收集到了回忆“京子”，但没有收集到回忆“自杀”。</p>

<p>关于“京子”这个回忆……是和雪子的挖眼游戏（误）胜利后拿到的。具体内容不记得了。</p>

<p>↓“自杀”这个回忆是在一个选项中选择“不后悔自杀了”拿到的，SAN值狂减。</p>

<p><img src="/assets/0044-07.png" alt="" /></p>

<blockquote>
<p>终于出来了……但不知为什么好累<br />
应该算是结束了吧？<br />
休息一下也没问题吧……<br />
那么现在……晚安咯</p>
</blockquote>

<p><img src="/assets/0044-08.png" alt="" /></p>

<p>也早就猜到了好吗！嘛算是中规中矩咯，作者说虽然他也很喜欢GE但这个才是最中意的结局。感觉其实是True End。</p>

<h5 id="end-4-希望の先に-向着彼端的希望">END 4 希望の先に / 向着彼端的希望</h5>

<p>收集至少7个回忆。收集到了回忆“希望”。“希望”有收集条件，实际上需要收集“痛苦”、“京子”、“自杀”才行。“希望”的内容</p>

<blockquote>
<p>しょうらいの夢　さかりきょうこ<br />
私のしょうらいの夢は、幸せになることです。<br />
私にはしゅみとか、得意なことがあんまりないです。<br />
なので、幸せになることがしょうらいの夢です。<br />
好きな人とけっこんして、一緒になれたらしあわせかなとおもいます。<br />
妹ができてから、お父さんもお母さんも妹にばかりかまいます。<br />
私はそれが寂しいです。<br />
おばあちゃんは優しくしてくれるだけど<br />
やっぱり、お父さんとお母さんにもかまってほしいです。<br />
だから、もししょうらいけっこんして子供ができたら
そんな思いはさせないようにしたいです。<br />
みんながしあわせにくらせたら、それが一番だと思います。</p>
</blockquote>

<p>在书桌里发现这篇叫《将来的梦》的京子小时候的作文。</p>

<blockquote>
<p>这是小学生的时候写的？<br />
好怀念……<br />
（略）<br />
这六天我也努力着想要出去的。<br />
如果在还活着的时候就这样的话……<br />
如果再有一次的话……</p>
</blockquote>

<p>得到思念“希望”。神还真是好打发……已经看到结局了好吗！</p>

<blockquote>
<p>这里是……<br />
啊，原来我……<br />
我回来了啊。</p>
</blockquote>

<p><img src="/assets/0044-09.png" alt="" /></p>

<p>老套的骗眼泪剧情有什么不好的orz</p>

<h4 id="after-story">After Story</h4>

<p>还是那句话，虽然游戏是一眼就能猜到结局的类型，但<strong>有套萌CG才是最重要的</strong>讲个好故事才是最重要的……就算故事本身特色不多但<strong>只要妹子萌</strong>只要细节丰富、节奏合理不拖剧情不太多神展开，单纯用<strong>立绘</strong>常见的感人戏码也有好效果。啊还有音效还原度很高，这个的确厉害。</p>

<p>这里有<a href="http://www.freem.ne.jp/win/game/5791">游戏在freem的地址</a>。作者的blog<a href="http://amanohakoniwa.web.fc2.com/">天の箱庭</a>在这里。有不少绘画作，详细的攻略也在blog上头。</p>

<p>CG不看个够就不好了……附送的图</p>

<p><img src="/assets/0044-10.png" alt="" /></p>

<p><img src="/assets/0044-11.png" alt="" /></p>

<p><img src="/assets/0044-12.png" alt="" /></p>

<p><img src="/assets/0044-13.png" alt="" /></p>

</div>

  
<footer class='entry-footer'>
  <div class='container sep-before'>
  <div class='tags'>
  <span class='taxonomy-icon'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M20.59,13.41l-7.17,7.17a2,2,0,0,1-2.83,0L2,12V2H12l8.59,8.59A2,2,0,0,1,20.59,13.41Z"/>
  <line x1="7" y1="7" x2="7" y2="7"/>
  
</svg>
</span>
  <span class='screen-reader-text'>标签: </span><a class='tag' href='/tags/game'>Game</a></div>

  </div>
</footer>


</article>

<nav class='entry-nav'>
  <div class='container'><div class='prev-entry sep-before'>
      <a href='/blog/0043-game-jisatsu-shoujo/'>
        <span aria-hidden='true'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="20" y1="12" x2="4" y2="12"/>
  <polyline points="10 18 4 12 10 6"/>
  
</svg>
 上一篇</span>
        <span class='screen-reader-text'>上一篇: </span>明明这么萌 :: 自殺少女。 :: Part I</a>
    </div><div class='next-entry sep-before'>
      <a href='/blog/0045-game-miruhiore/'>
        <span class='screen-reader-text'>下一篇: </span>『みっくすおれ』番外·腹黑妹妹的剧情展开 :: みるひおれ :: Part 0<span aria-hidden='true'>下一篇 <svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="4" y1="12" x2="20" y2="12"/>
  <polyline points="14 6 20 12 14 18"/>
  
</svg>
</span>
      </a>
    </div></div>
</nav>




      </main>

      <footer id='footer' class='footer'>
        <div class='container sep-before'><div class='copyright'>
  <p> &copy; 2013-2018 tgmerge </p>
</div>

        </div>
      </footer>

    </div>
  </div><script>window.__public_path__='\/assets\/js\/'</script>

<script src='/assets/js/main.9daad1e6.js'></script><script src='/js/custom.js'></script>
</body>

</html>

