<!DOCTYPE html>
<html lang='zh-cn'>

<head>
  <meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'>
<meta name='description' content='昨天吃坏了今天空肚子休息，躺床上看了会书再加上最近寝室时区不太对的结果就是完·全·失·眠，感觉现在可以单刷鸡盒。 又看了一圈，还是觉得cc98'>
<meta name='theme-color' content='#ffcd00'>

<meta property='og:title' content='杂项 • tgmerge&#39;s blog'>
<meta property='og:description' content='昨天吃坏了今天空肚子休息，躺床上看了会书再加上最近寝室时区不太对的结果就是完·全·失·眠，感觉现在可以单刷鸡盒。 又看了一圈，还是觉得cc98'>
<meta property='og:url' content='https://tgmerge.me/blog/0204-misc-note/'>
<meta property='og:site_name' content='tgmerge&#39;s blog'>
<meta property='og:type' content='article'><meta property='article:section' content='Blog'><meta property='article:tag' content='dairy'><meta property='article:tag' content='Python'><meta property='article:tag' content='JavaScript'><meta property='article:tag' content='cc98'><meta property='article:published_time' content='2015-05-06T04:10:00Z'/><meta property='article:modified_time' content='2015-05-06T04:10:00Z'/><meta name='twitter:card' content='summary'><meta name='twitter:site' content='@tgmerge'>

<meta name="generator" content="Hugo 0.40.3" />

  <title>杂项 • tgmerge&#39;s blog</title>
  <link rel='canonical' href='https://tgmerge.me/blog/0204-misc-note/'>
  
  
  <link rel='icon' href='/favicon.png'>
<link rel='stylesheet' href='/assets/css/main.cb99c271.css'><link rel='stylesheet' href='/css/custom.css'><style>
:root{--color-accent:#ffcd00;}
</style>

</head>


<body class='page type-blog'>

  <div class='site'>

    <a class='screen-reader-text' href='#content'></a>

    <div class='main'>

      <nav id='main-menu' class='menu main-menu' aria-label='主菜单'>
  <div class='container'>
    
    <ul><li class='item'>
        <a href='/'>首页</a>
      </li><li class='item'>
        <a href='/blog/'>文章</a>
      </li><li class='item'>
        <a href='/snap/'>图片</a>
      </li><li class='item'>
        <a href='/meow/'>今日彩球</a>
      </li><li class='item'>
        <a href='/about/'>关于</a>
      </li><li class='item'>
        <a href=''></a>
      </li></ul>
  </div>
</nav>

      <header id='header' class='header site-header'>
        <div class='container sep-after'>
          <div class='header-info'><p class='site-title title'>tgmerge&#39;s blog</p><p class='desc site-desc'></p>
          </div>
        </div>
      </header>

      <main id='content'>


<article lang='zh-cn' class='entry'>
  <header class='header entry-header'>
  <div class='container sep-after'>
    <div class='header-info'>
      <h1 class='title'>杂项</h1>
      

    </div>
    
<div class='entry-meta'>
  <span class='posted-on'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"/>
  <line x1="16" y1="2" x2="16" y2="6"/>
  <line x1="8" y1="2" x2="8" y2="6"/>
  <line x1="3" y1="10" x2="21" y2="10"/>
  
</svg>
<span class='screen-reader-text'>发表于 </span>
  <time class='entry-date' datetime='2015-05-06T04:10:00Z'>2015-05-06</time>
</span>

  
  

</div>


  </div>
</header>

  
  

  <div class='container entry-content'>
  <p>昨天吃坏了今天空肚子休息，躺床上看了会书再加上最近寝室时区不太对的结果就是完·全·失·眠，感觉现在可以单刷鸡盒。</p>

<p>又看了一圈，还是觉得cc98死的过程和Acfun死的过程很像。小圈子老人+平均水平下降+一群恶心专业户+运维无力+“用户体验是啥我们这是传统文化”，新人里友善的那些全被恶心走了。</p>

<p>只可惜A站有大佬注资。个人感觉98看多了日常说话也会变冲，还是先避开冷静一下吧_(:3 /L)_</p>

<p>毕设顺利转职成了Python和JavaScript轮子评选，其实也没啥意外的……玩了不少东西，算是好事。不过什么时候才能有造轮子给人用的水平？PyPi乱七八糟，见过有人拿别人GitHub上跑不了的demo打包在上面发布出来……感觉复杂。下面这些算是好用的。</p>

<!-- more -->

<hr />

<p><a href="http://bottlepy.org/">bottle</a>，阳春但好用的Python WSGI Web服务器。内置的HTTP服务器性能跟没有一样，但配合gevents可以一战。倒不如说一直在用这玩意，是不是应该去学个Django之类的大路货？</p>

<p><a href="http://flask.pocoo.org/">Flask</a>，要自己拼组件的轮子。啥时候需要了再说。</p>

<p><a href="http://docs.python-requests.org/">Requests</a>，“设计给人类用的Python HTTP客户端”。超级好用，性能就那样。同样配合gevents可以一战。</p>

<p><a href="https://github.com/doceme/py-spidev">Python Spidev</a>，SPI协议的Python接口。</p>

<p><a href="http://sphinx-doc.org/">Sphinx</a>，文档处理工具。reStructuredText还算科学暂且不提，CommonMark倒是赶紧给我一统天下啊？</p>

<p><a href="http://pycallgraph.slowchop.com/en/master/">Python Call Graph</a>，似乎很厉害的Python性能分析器，但总觉得不太准？以及，还是那句话，大多数时候Python的性能都不是问题，只是自己写得渣而已。</p>

<p><a href="http://waitress.readthedocs.org/">Waitress</a>，Python WSGI Web服务器。听了名字跑去试用的。性能拉稀，配合Ge下略，反正能战的Python服务器除了Tornado靠的基本都是libev的性能。</p>

<p><a href="http://www.paramiko.org/">Paramiko</a>，SSH协议的Python实现，客户端服务器和各种验证机制齐全。网上的资料都集中在如何用它连接到现有的SSH服务器？</p>

<p><a href="https://github.com/kennethreitz/grequests">Grequests</a>，Requests + Gevent = &lt;3</p>

<p><a href="http://www.gevent.org/">Gevent</a>，一度被奉为神器，但仔细想想协程的应用范围还挺窄的……大多数都是解决卡IO的问题？说起来自己还没正经写过几个Greenlet，光靠monkey.patch_all解决问题简直弱逼……</p>

<p><a href="https://github.com/Automattic/socket.io-client">socket.io-client</a>，Python的Socket.IO客户端。原生socket要是有个能把封装验证啥的一并解决的库多好……不对，这似乎就是HTTP？</p>

<p><a href="http://pycurl.sourceforge.net/">PycURL</a>，libcurl的Python接口。性能可怕，但不能被Gevent的monkey patch魔改，包装成Greenlet的版本似乎也有问题，于是就只能多线程？</p>

<p><a href="http://socket.io/">Socket.IO</a>，支持各种fallback的JavaScript WebSocket库。为啥不叫Socket.js？很久以前就有了的WebSocket现在突然热了起来。其实很好用。</p>

<p><a href="http://c3js.org">C3.js</a>，为想画个图又不希望折腾D3.js的你准备，很赞。</p>

<p><a href="http://dygraphs.com/">dygraphs</a>，好用的JavaScript图表库，虽说只支持折线图。</p>

<p><a href="http://www.chartjs.org/">Chart.js</a>，阳春的图表JavaScript库，支持动画，没了。白占了个好名字，画的东西尤其适合于……放在鸡汤文里装逼？</p>

</div>

  
<footer class='entry-footer'>
  <div class='container sep-before'>
  <div class='tags'>
  <span class='taxonomy-icon'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M20.59,13.41l-7.17,7.17a2,2,0,0,1-2.83,0L2,12V2H12l8.59,8.59A2,2,0,0,1,20.59,13.41Z"/>
  <line x1="7" y1="7" x2="7" y2="7"/>
  
</svg>
</span>
  <span class='screen-reader-text'>标签: </span><a class='tag' href='/tags/dairy'>Dairy</a>, <a class='tag' href='/tags/python'>Python</a>, <a class='tag' href='/tags/javascript'>JavaScript</a>, <a class='tag' href='/tags/cc98'>Cc98</a></div>

  </div>
</footer>


</article>

<nav class='entry-nav'>
  <div class='container'><div class='prev-entry sep-before'>
      <a href='/blog/0203-chrome-mactype-missing-characters/'>
        <span aria-hidden='true'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="20" y1="12" x2="4" y2="12"/>
  <polyline points="10 18 4 12 10 6"/>
  
</svg>
 上一篇</span>
        <span class='screen-reader-text'>上一篇: </span>Chrome&#43;MacType丢失文字的问题</a>
    </div><div class='next-entry sep-before'>
      <a href='/blog/0206-zju-l2tp-not-stable/'>
        <span class='screen-reader-text'>下一篇: </span>用浙大的VPN上网，还需要一点玄学(?)<span aria-hidden='true'>下一篇 <svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="4" y1="12" x2="20" y2="12"/>
  <polyline points="14 6 20 12 14 18"/>
  
</svg>
</span>
      </a>
    </div></div>
</nav>




      </main>

      <footer id='footer' class='footer'>
        <div class='container sep-before'><div class='copyright'>
  <p> &copy; 2013-2018 tgmerge </p>
</div>

        </div>
      </footer>

    </div>
  </div><script>window.__public_path__='\/assets\/js\/'</script>

<script src='/assets/js/main.9daad1e6.js'></script><script src='/js/custom.js'></script>
</body>

</html>

